<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="description" content="醉后不知天在水, 满船清梦压星河">
    <link rel="icon" href="/favicon.ico">
    <title>socket</title>
  <link rel="preload" href="/blog/static/js/chunk-vendors.98aa2d5e.js" as="script"><link rel="preload" href="/blog/static/css/app.2a02c875.css" as="style"><link rel="preload" href="/blog/static/js/app.41aa715e.js" as="script"><link rel="preload" href="/blog/static/css/chunk-4b00a56a.e2e22ac3.css" as="style"><link rel="preload" href="/blog/static/js/chunk-4b00a56a.f60616c1.js" as="script"><link rel="preload" href="/blog/static/css/chunk-d54686c8.30e0cc7d.css" as="style"><link rel="preload" href="/blog/static/js/chunk-d54686c8.5143f685.js" as="script"><link rel="prefetch" href="/blog/static/css/chunk-2e3fbe22.a53d4fc3.css"><link rel="prefetch" href="/blog/static/css/chunk-3a5a13a3.2a512b60.css"><link rel="prefetch" href="/blog/static/css/chunk-52bf6e4f.2a374e40.css"><link rel="prefetch" href="/blog/static/css/chunk-b31288f6.c0879475.css"><link rel="prefetch" href="/blog/static/js/chunk-2e3fbe22.ff12df6f.js"><link rel="prefetch" href="/blog/static/js/chunk-3a5a13a3.0cebf565.js"><link rel="prefetch" href="/blog/static/js/chunk-52bf6e4f.1a087b42.js"><link rel="prefetch" href="/blog/static/js/chunk-b31288f6.bfb70cd4.js"><link rel="stylesheet" href="/blog/static/css/app.2a02c875.css"><link rel="stylesheet" href="/blog/static/css/chunk-4b00a56a.e2e22ac3.css"><link rel="stylesheet" href="/blog/static/css/chunk-d54686c8.30e0cc7d.css"><style data-vue-ssr-id="7a22e877:0">.ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
html body {
  margin: 0;
  color: #333;
  background-color: #f8f8f8;
}
a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s;
}
a:hover {
  color: #ef4b50;
}
p {
  margin: 0;
}
.markdown-body img {
  margin-top: 10px;
  margin-bottom: 10px;
  box-shadow: 1px 1px 25px #c0c0c0;
}
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s;
}
.fade-enter,
.fade-leave-to {
  opacity: 0;
}
</style><style data-vue-ssr-id="015e92e1:0">/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection, code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #9a6e3a;
	/* This background color was intended by the author of this theme. */
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function,
.token.class-name {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
</style><style data-vue-ssr-id="138fb736:0">.markdown-body .octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom;
}

.markdown-body .anchor {
  float: left;
  line-height: 1;
  margin-left: -20px;
  padding-right: 4px;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #1b1f23;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}

.markdown-body h1:hover .anchor .octicon-link:before,
.markdown-body h2:hover .anchor .octicon-link:before,
.markdown-body h3:hover .anchor .octicon-link:before,
.markdown-body h4:hover .anchor .octicon-link:before,
.markdown-body h5:hover .anchor .octicon-link:before,
.markdown-body h6:hover .anchor .octicon-link:before {
  width: 16px;
  height: 16px;
  content: ' ';
  display: inline-block;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' width='16' height='16' aria-hidden='true'%3E%3Cpath fill-rule='evenodd' d='M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z'%3E%3C/path%3E%3C/svg%3E");
}.markdown-body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  line-height: 1.5;
  color: #24292e;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;
}

.markdown-body details {
  display: block;
}

.markdown-body summary {
  display: list-item;
}

.markdown-body a {
  background-color: initial;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline-width: 0;
}

.markdown-body strong {
  font-weight: inherit;
  font-weight: bolder;
}

.markdown-body h1 {
  font-size: 2em;
  margin: .67em 0;
}

.markdown-body img {
  border-style: none;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace,monospace;
  font-size: 1em;
}

.markdown-body hr {
  box-sizing: initial;
  height: 0;
  overflow: visible;
}

.markdown-body input {
  font: inherit;
  margin: 0;
}

.markdown-body input {
  overflow: visible;
}

.markdown-body [type=checkbox] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body * {
  box-sizing: border-box;
}

.markdown-body input {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.markdown-body a {
  color: #0366d6;
  text-decoration: none;
}

.markdown-body a:hover {
  text-decoration: underline;
}

.markdown-body strong {
  font-weight: 600;
}

.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #dfe2e5;
}

.markdown-body hr:after,
.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  clear: both;
}

.markdown-body table {
  border-spacing: 0;
  border-collapse: collapse;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body details summary {
  cursor: pointer;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body h1 {
  font-size: 32px;
}

.markdown-body h1,
.markdown-body h2 {
  font-weight: 600;
}

.markdown-body h2 {
  font-size: 24px;
}

.markdown-body h3 {
  font-size: 20px;
}

.markdown-body h3,
.markdown-body h4 {
  font-weight: 600;
}

.markdown-body h4 {
  font-size: 16px;
}

.markdown-body h5 {
  font-size: 14px;
}

.markdown-body h5,
.markdown-body h6 {
  font-weight: 600;
}

.markdown-body h6 {
  font-size: 12px;
}

.markdown-body p {
  margin-top: 0;
  margin-bottom: 10px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ol,
.markdown-body ul {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ol ol ol,
.markdown-body ol ul ol,
.markdown-body ul ol ol,
.markdown-body ul ul ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code,
.markdown-body pre {
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body input::-webkit-inner-spin-button,
.markdown-body input::-webkit-outer-spin-button {
  margin: 0;
  -webkit-appearance: none;
  appearance: none;
}

.markdown-body :checked+.radio-label {
  position: relative;
  z-index: 1;
  border-color: #0366d6;
}

.markdown-body .border {
  border: 1px solid #e1e4e8!important;
}

.markdown-body .border-0 {
  border: 0!important;
}

.markdown-body .border-bottom {
  border-bottom: 1px solid #e1e4e8!important;
}

.markdown-body .rounded-1 {
  border-radius: 3px!important;
}

.markdown-body .bg-white {
  background-color: #fff!important;
}

.markdown-body .bg-gray-light {
  background-color: #fafbfc!important;
}

.markdown-body .text-gray-light {
  color: #6a737d!important;
}

.markdown-body .mb-0 {
  margin-bottom: 0!important;
}

.markdown-body .my-2 {
  margin-top: 8px!important;
  margin-bottom: 8px!important;
}

.markdown-body .pl-0 {
  padding-left: 0!important;
}

.markdown-body .py-0 {
  padding-top: 0!important;
  padding-bottom: 0!important;
}

.markdown-body .pl-1 {
  padding-left: 4px!important;
}

.markdown-body .pl-2 {
  padding-left: 8px!important;
}

.markdown-body .py-2 {
  padding-top: 8px!important;
  padding-bottom: 8px!important;
}

.markdown-body .pl-3,
.markdown-body .px-3 {
  padding-left: 16px!important;
}

.markdown-body .px-3 {
  padding-right: 16px!important;
}

.markdown-body .pl-4 {
  padding-left: 24px!important;
}

.markdown-body .pl-5 {
  padding-left: 32px!important;
}

.markdown-body .pl-6 {
  padding-left: 40px!important;
}

.markdown-body .f6 {
  font-size: 12px!important;
}

.markdown-body .lh-condensed {
  line-height: 1.25!important;
}

.markdown-body .text-bold {
  font-weight: 600!important;
}

.markdown-body .pl-c {
  color: #6a737d;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
  color: #005cc5;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
  color: #6f42c1;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
  color: #24292e;
}

.markdown-body .pl-ent {
  color: #22863a;
}

.markdown-body .pl-k {
  color: #d73a49;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
  color: #032f62;
}

.markdown-body .pl-smw,
.markdown-body .pl-v {
  color: #e36209;
}

.markdown-body .pl-bu {
  color: #b31d28;
}

.markdown-body .pl-ii {
  color: #fafbfc;
  background-color: #b31d28;
}

.markdown-body .pl-c2 {
  color: #fafbfc;
  background-color: #d73a49;
}

.markdown-body .pl-c2:before {
  content: "^M";
}

.markdown-body .pl-sr .pl-cce {
  font-weight: 700;
  color: #22863a;
}

.markdown-body .pl-ml {
  color: #735c0f;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
  font-weight: 700;
  color: #005cc5;
}

.markdown-body .pl-mi {
  font-style: italic;
  color: #24292e;
}

.markdown-body .pl-mb {
  font-weight: 700;
  color: #24292e;
}

.markdown-body .pl-md {
  color: #b31d28;
  background-color: #ffeef0;
}

.markdown-body .pl-mi1 {
  color: #22863a;
  background-color: #f0fff4;
}

.markdown-body .pl-mc {
  color: #e36209;
  background-color: #ffebda;
}

.markdown-body .pl-mi2 {
  color: #f6f8fa;
  background-color: #005cc5;
}

.markdown-body .pl-mdr {
  font-weight: 700;
  color: #6f42c1;
}

.markdown-body .pl-ba {
  color: #586069;
}

.markdown-body .pl-sg {
  color: #959da5;
}

.markdown-body .pl-corl {
  text-decoration: underline;
  color: #032f62;
}

.markdown-body .mb-0 {
  margin-bottom: 0!important;
}

.markdown-body .my-2 {
  margin-bottom: 8px!important;
}

.markdown-body .my-2 {
  margin-top: 8px!important;
}

.markdown-body .pl-0 {
  padding-left: 0!important;
}

.markdown-body .py-0 {
  padding-top: 0!important;
  padding-bottom: 0!important;
}

.markdown-body .pl-1 {
  padding-left: 4px!important;
}

.markdown-body .pl-2 {
  padding-left: 8px!important;
}

.markdown-body .py-2 {
  padding-top: 8px!important;
  padding-bottom: 8px!important;
}

.markdown-body .pl-3 {
  padding-left: 16px!important;
}

.markdown-body .pl-4 {
  padding-left: 24px!important;
}

.markdown-body .pl-5 {
  padding-left: 32px!important;
}

.markdown-body .pl-6 {
  padding-left: 40px!important;
}

.markdown-body .pl-7 {
  padding-left: 48px!important;
}

.markdown-body .pl-8 {
  padding-left: 64px!important;
}

.markdown-body .pl-9 {
  padding-left: 80px!important;
}

.markdown-body .pl-10 {
  padding-left: 96px!important;
}

.markdown-body .pl-11 {
  padding-left: 112px!important;
}

.markdown-body .pl-12 {
  padding-left: 128px!important;
}

.markdown-body hr {
  border-bottom-color: #eee;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}

.markdown-body:after,
.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  clear: both;
}

.markdown-body>:first-child {
  margin-top: 0!important;
}

.markdown-body>:last-child {
  margin-bottom: 0!important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body blockquote,
.markdown-body details,
.markdown-body dl,
.markdown-body ol,
.markdown-body p,
.markdown-body pre,
.markdown-body table,
.markdown-body ul {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: .25em;
  padding: 0;
  margin: 24px 0;
  background-color: #e1e4e8;
  border: 0;
}

.markdown-body blockquote {
  padding: 0 1em;
  color: #6a737d;
  border-left: .25em solid #dfe2e5;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}

.markdown-body h1 {
  font-size: 2em;
}

.markdown-body h1,
.markdown-body h2 {
  padding-bottom: .3em;
  border-bottom: 1px solid #eaecef;
}

.markdown-body h2 {
  font-size: 1.5em;
}

.markdown-body h3 {
  font-size: 1.25em;
}

.markdown-body h4 {
  font-size: 1em;
}

.markdown-body h5 {
  font-size: .875em;
}

.markdown-body h6 {
  font-size: .85em;
  color: #6a737d;
}

.markdown-body ol,
.markdown-body ul {
  padding-left: 2em;
}

.markdown-body ol ol,
.markdown-body ol ul,
.markdown-body ul ol,
.markdown-body ul ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li {
  word-wrap: break-all;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body li+li {
  margin-top: .25em;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
}

.markdown-body table th {
  font-weight: 600;
}

.markdown-body table td,
.markdown-body table th {
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #c6cbd1;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: initial;
  background-color: #fff;
}

.markdown-body img[align=right] {
  padding-left: 20px;
}

.markdown-body img[align=left] {
  padding-right: 20px;
}

.markdown-body code {
  padding: .2em .4em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(27,31,35,.05);
  border-radius: 3px;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f6f8fa;
  border-radius: 3px;
}

.markdown-body pre code {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: initial;
  border: 0;
}

.markdown-body .commit-tease-sha {
  display: inline-block;
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 90%;
  color: #444d56;
}

.markdown-body .full-commit .btn-outline:not(:disabled):hover {
  color: #005cc5;
  border-color: #005cc5;
}

.markdown-body .blob-wrapper {
  overflow-x: auto;
  overflow-y: hidden;
}

.markdown-body .blob-wrapper-embedded {
  max-height: 240px;
  overflow-y: auto;
}

.markdown-body .blob-num {
  width: 1%;
  min-width: 50px;
  padding-right: 10px;
  padding-left: 10px;
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 12px;
  line-height: 20px;
  color: rgba(27,31,35,.3);
  text-align: right;
  white-space: nowrap;
  vertical-align: top;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.markdown-body .blob-num:hover {
  color: rgba(27,31,35,.6);
}

.markdown-body .blob-num:before {
  content: attr(data-line-number);
}

.markdown-body .blob-code {
  position: relative;
  padding-right: 10px;
  padding-left: 10px;
  line-height: 20px;
  vertical-align: top;
}

.markdown-body .blob-code-inner {
  overflow: visible;
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 12px;
  color: #24292e;
  word-wrap: normal;
  white-space: pre;
}

.markdown-body .pl-token.active,
.markdown-body .pl-token:hover {
  cursor: pointer;
  background: #ffea7f;
}

.markdown-body .tab-size[data-tab-size="1"] {
  -moz-tab-size: 1;
  -o-tab-size: 1;
     tab-size: 1;
}

.markdown-body .tab-size[data-tab-size="2"] {
  -moz-tab-size: 2;
  -o-tab-size: 2;
     tab-size: 2;
}

.markdown-body .tab-size[data-tab-size="3"] {
  -moz-tab-size: 3;
  -o-tab-size: 3;
     tab-size: 3;
}

.markdown-body .tab-size[data-tab-size="4"] {
  -moz-tab-size: 4;
  -o-tab-size: 4;
     tab-size: 4;
}

.markdown-body .tab-size[data-tab-size="5"] {
  -moz-tab-size: 5;
  -o-tab-size: 5;
     tab-size: 5;
}

.markdown-body .tab-size[data-tab-size="6"] {
  -moz-tab-size: 6;
  -o-tab-size: 6;
     tab-size: 6;
}

.markdown-body .tab-size[data-tab-size="7"] {
  -moz-tab-size: 7;
  -o-tab-size: 7;
     tab-size: 7;
}

.markdown-body .tab-size[data-tab-size="8"] {
  -moz-tab-size: 8;
  -o-tab-size: 8;
     tab-size: 8;
}

.markdown-body .tab-size[data-tab-size="9"] {
  -moz-tab-size: 9;
  -o-tab-size: 9;
     tab-size: 9;
}

.markdown-body .tab-size[data-tab-size="10"] {
  -moz-tab-size: 10;
  -o-tab-size: 10;
     tab-size: 10;
}

.markdown-body .tab-size[data-tab-size="11"] {
  -moz-tab-size: 11;
  -o-tab-size: 11;
     tab-size: 11;
}

.markdown-body .tab-size[data-tab-size="12"] {
  -moz-tab-size: 12;
  -o-tab-size: 12;
     tab-size: 12;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 .2em .25em -1.6em;
  vertical-align: middle;
}
</style><style data-vue-ssr-id="64cc030e:0">.ellipsis[data-v-7ba5bd90] {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.app[data-v-7ba5bd90] {
  min-width: 1024px;
}
.app .container-wrapper[data-v-7ba5bd90] {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}
.app .container-wrapper .container[data-v-7ba5bd90] {
  width: 1024px;
}
@media (max-width: 500px) {
.app[data-v-7ba5bd90] {
    min-width: unset;
}
.app .container-wrapper .container[data-v-7ba5bd90] {
    width: 100%;
}
.app .back-top[data-v-7ba5bd90] {
    display: none;
}
}
</style><style data-vue-ssr-id="376aac50:0">.ellipsis[data-v-d2cca71c] {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.nav-wrapper[data-v-d2cca71c] {
  display: flex;
  justify-content: center;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background-color: #fff;
}
.nav-wrapper .nav[data-v-d2cca71c] {
  width: 1024px;
  height: 56px;
}
.nav-wrapper .nav .nav-actions[data-v-d2cca71c] {
  display: flex;
  height: 100%;
}
.nav-wrapper .nav .nav-actions .nav-action-link[data-v-d2cca71c] {
  margin-left: 20px;
  height: 100%;
}
.nav-wrapper .nav .nav-actions .nav-action-link[data-v-d2cca71c]:first-child {
  margin-left: 0;
}
.nav-wrapper .nav .nav-actions .nav-action-wrapper[data-v-d2cca71c] {
  display: flex;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  height: calc(100% - 3px);
  font-size: 14px;
  transition: color 0.3s;
}
.nav-wrapper .nav .nav-actions .nav-action-wrapper[data-v-d2cca71c]:hover {
  color: #ef4b50;
}
.nav-wrapper .nav .nav-actions .nav-action-wrapper .menu-icon[data-v-d2cca71c] {
  margin-right: 5px;
}
.nav-wrapper .nav .nav-actions .nav-action-wrapper_selected[data-v-d2cca71c] {
  position: relative;
  color: #ef4b50;
  border-bottom: 3px solid #ef4b50;
}
</style><style data-vue-ssr-id="86fe8408:0">.ellipsis[data-v-d95f0bf6] {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.article-wrapper[data-v-d95f0bf6] {
  display: flex;
}
.article-wrapper .article[data-v-d95f0bf6] {
  overflow-x: hidden;
}
.article-wrapper .article .banner .banner-image[data-v-d95f0bf6] {
  width: 100%;
}
.article-wrapper .article .title[data-v-d95f0bf6] {
  margin-bottom: 0;
  margin-top: 20px;
  font-size: 30px;
  line-height: 35px;
}
.article-wrapper .article .info[data-v-d95f0bf6] {
  margin-top: 40px;
}
.article-wrapper .article .info[data-v-d95f0bf6] .info-block {
  font-size: 14px;
}
.article-wrapper .article .content[data-v-d95f0bf6] {
  margin-top: 40px;
}
.article-wrapper .article .recommend[data-v-d95f0bf6] {
  display: flex;
  margin-top: 40px;
  margin-bottom: 40px;
  font-size: 14px;
}
.article-wrapper .article .recommend .recommend-block-text[data-v-d95f0bf6] {
  margin-right: 5px;
}
.article-wrapper .article .recommend .recommend-block[data-v-d95f0bf6] {
  display: flex;
  flex-grow: 1;
  flex-shrink: 0;
}
@media (max-width: 500px) {
.article-wrapper .article .recommend .recommend-last[data-v-d95f0bf6] {
    display: none;
}
}
.article-wrapper .article .recommend .recommend-next[data-v-d95f0bf6] {
  display: flex;
  justify-content: flex-end;
}
.article-wrapper .article .footer[data-v-d95f0bf6] {
  margin-bottom: 40px;
  text-align: center;
}
.article-wrapper .article .footer .footer-button[data-v-d95f0bf6] {
  margin-left: 10px;
}
.article-wrapper .article .footer .footer-button[data-v-d95f0bf6]:first-child {
  margin-left: 0;
}
@media (max-width: 500px) {
.catalogue-wrapper[data-v-d95f0bf6] {
    display: none;
}
}
.catalogue-wrapper_toggle[data-v-d95f0bf6] {
  flex-shrink: 0;
  margin-left: 10px;
}
.catalogue-wrapper_toggle .catalogue[data-v-d95f0bf6] {
  position: sticky;
  top: 0;
}
.catalogue-wrapper_untoggle[data-v-d95f0bf6] {
  position: fixed;
  bottom: 130px;
  right: 60px;
}
</style><style data-vue-ssr-id="e6ede62e:0">.ellipsis[data-v-54a33415] {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.card[data-v-54a33415] {
  padding: 24px;
  border-radius: 2px;
  box-shadow: 0px 0px 1px rgba(41, 45, 51, 0.1), 0px 1px 2px rgba(41, 45, 51, 0.1);
  box-sizing: border-box;
  background-color: #fff;
}
</style><style data-vue-ssr-id="6badcd76:0">.ellipsis[data-v-eab015b2] {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.image-preview[data-v-eab015b2] {
  width: 100%;
}
.image-preview .image[data-v-eab015b2] {
  width: 100%;
  cursor: zoom-in;
}
.image-preview .title[data-v-eab015b2] {
  text-align: center;
  font-size: 14px;
  color: #999;
}
</style><style data-vue-ssr-id="1a750016:0">.ellipsis[data-v-771e5855] {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.image-fail-wrapper[data-v-771e5855] {
  display: flex;
  justify-content: center;
  align-items: center;
}
.image-fail-wrapper .image-fail[data-v-771e5855] {
  max-width: 250px;
}
</style><style data-vue-ssr-id="4c88cc77:0">.ellipsis[data-v-01771278] {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.info[data-v-01771278] {
  font-size: 12px;
  line-height: 18px;
  color: #666;
}
.info .info-block[data-v-01771278]::before {
  content: '|';
  margin-left: 10px;
  margin-right: 10px;
  font-weight: 600;
}
.info .info-block[data-v-01771278]:first-child::before {
  content: '';
  margin-left: 0;
  margin-right: 0;
}
</style><style data-vue-ssr-id="fec05da4:0">.ellipsis[data-v-c80b520e] {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.line[data-v-c80b520e] {
  margin: 60px 8% 60px 8%;
  height: 1px;
  background-color: #d1d1d1;
}
</style><style data-vue-ssr-id="6bf8c9bc:0">.ellipsis[data-v-ce68c092] {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.catalogue-card_toggle[data-v-ce68c092] {
  width: 240px;
  max-height: 100vh;
  font-size: 14px;
  line-height: 20px;
  overflow-y: auto;
}
.catalogue-card_toggle:hover .title .title-footer[data-v-ce68c092] {
  visibility: visible;
}
.catalogue-card_toggle .title[data-v-ce68c092] {
  position: relative;
  margin-bottom: 14px;
  font-weight: 500;
}
.catalogue-card_toggle .title .title-footer[data-v-ce68c092] {
  position: absolute;
  right: 0;
  top: 0;
  font-weight: 400;
  color: #ef4b50;
  visibility: hidden;
  cursor: pointer;
}
.catalogue-card_untoggle-wrapper .catalogue-card_untoggle[data-v-ce68c092] {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  width: 50px;
  height: 50px;
  font-size: 20px;
  border-radius: 100%;
  transition: color 0.3s;
  cursor: pointer;
}
.catalogue-card_untoggle-wrapper .catalogue-card_untoggle[data-v-ce68c092]:hover {
  color: #ef4b50;
}
</style><style data-vue-ssr-id="2a259861:0">.ellipsis[data-v-292518fe] {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.icon[data-v-292518fe] {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
</style><style data-vue-ssr-id="9fa28770:0">.ellipsis[data-v-fdb56dc8] {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.footer[data-v-fdb56dc8] {
  margin-top: 80px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  font-size: 12px;
  line-height: 20px;
}
@media (max-width: 500px) {
.footer[data-v-fdb56dc8] {
    margin-top: 0;
}
}
</style><style data-vue-ssr-id="0dde9044:0">.ellipsis[data-v-876fde0e] {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.back-top[data-v-876fde0e] {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  border-radius: 100%;
  box-shadow: 0px 0px 1px rgba(41, 45, 51, 0.1), 0px 1px 2px rgba(41, 45, 51, 0.1);
  background-color: #fff;
  transition: color 0.3s;
  cursor: pointer;
}
.back-top[data-v-876fde0e]:hover {
  color: #ef4b50;
}
</style></head>
  <body>
    <div id="app" data-server-rendered="true" class="app" data-v-7ba5bd90><header class="nav-wrapper" data-v-d2cca71c data-v-7ba5bd90><div class="nav" data-v-d2cca71c><div class="nav-actions" data-v-d2cca71c><a href="/blog/" class="nav-action-link router-link-active" data-v-d2cca71c><div class="nav-action-wrapper" data-v-d2cca71c><span data-v-d2cca71c>首页</span></div></a><a href="/blog/columns" class="nav-action-link" data-v-d2cca71c><div class="nav-action-wrapper" data-v-d2cca71c><span data-v-d2cca71c>专栏</span></div></a></div></div></header><div class="container-wrapper" data-v-7ba5bd90><div class="container" data-v-7ba5bd90><div class="article-wrapper" data-v-d95f0bf6 data-v-7ba5bd90><div class="card article" data-v-54a33415 data-v-d95f0bf6><!----><h1 class="title" data-v-54a33415 data-v-d95f0bf6>socket</h1><div class="markdown-body content" data-v-d95f0bf6><h3 id="heading-0">1. socket概念</h3><p><div class="image-preview" data-v-eab015b2><img src="https://static.mittacy.com/blog/20190718154523875.png" alt="socket与应用层和运输层、网络层关系" title="" class="image" data-v-771e5855 data-v-eab015b2><!----></div></p> <p>Socket是应用层与TCP/IP协议族通信的中间软件抽象层，它是一组接口。在设计模式中，Socket其实就是一个门面模式，它把复杂的TCP/IP协议族隐藏在Socket接口后面，对用户来说，一组简单的接口就是全部，让Socket去组织数据，以符合指定的协议。</p> <h3 id="heading-1">2. socket基本操作</h3><h4 id="heading-2">2.1 socket()</h4><p>socket(int domain, int type, int protocol)</p> <p>用于创建一个socket描述符（socket descriptor），它唯一标识一个socket</p> <ul><li><p>domain <strong>协议域</strong>，协议族决定了socket的地址类型，在通信中必须采用对应的地址</p> <p>  常用的协议族有，AF_INET、AF_INET6、AF_LOCAL（或称AF_UNIX，Unix域socket）、AF_ROUTE等</p></li> <li><p>type <strong>指定socket类型</strong>，常用的有，SOCK_STREAM、SOCK_DGRAM、SOCK_RAW、SOCK_PACKET、SOCK_SEQPACKET等</p></li> <li><p>protocol <strong>协议</strong>，常用的协议有，IPPROTO_TCP、IPPTOTO_UDP、IPPROTO_SCTP、IPPROTO_TIPC等</p></li></ul> <h4 id="heading-3">2.3 bind()</h4><p>bind(int sockfd, const struct sockaddr *addr, socklen_t addrlen)</p> <p>把一个地址族中的特定地址赋给 socket</p> <ul><li><p>sockfd socket描述字，通过socket()函数创建</p></li> <li><p>addr 指向要绑定给 sockfd 的协议地址，这个地址结果根据地址创建 socket 时的地址<strong>协议族</strong>的不同而不同</p> <pre class="language-c"><code tabindex="0" class="language-c">  <span class="token comment">// ipv4</span>
  <span class="token keyword">struct</span> <span class="token class-name">sockaddr_in</span> <span class="token punctuation">{</span>
    <span class="token class-name">sa_family_t</span>         sin_family<span class="token punctuation">;</span>
    <span class="token class-name">in_port_t</span>             sin_port<span class="token punctuation">;</span>
    <span class="token keyword">struct</span> <span class="token class-name">in_addr</span>    sin_addr<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">struct</span> <span class="token class-name">in_addr</span> <span class="token punctuation">{</span>
    <span class="token class-name">uint32_t</span>    s_addr<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token comment">// ipv6</span>
  <span class="token keyword">struct</span> <span class="token class-name">sockaddr_in6</span> <span class="token punctuation">{</span> 
      <span class="token class-name">sa_family_t</span>     sin6_family<span class="token punctuation">;</span>    
      <span class="token class-name">in_port_t</span>       sin6_port<span class="token punctuation">;</span>      
      <span class="token class-name">uint32_t</span>        sin6_flowinfo<span class="token punctuation">;</span>  
      <span class="token keyword">struct</span> <span class="token class-name">in6_addr</span> sin6_addr<span class="token punctuation">;</span>      
      <span class="token class-name">uint32_t</span>        sin6_scope_id<span class="token punctuation">;</span>  
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  
  <span class="token keyword">struct</span> <span class="token class-name">in6_addr</span> <span class="token punctuation">{</span> 
      <span class="token keyword">unsigned</span> <span class="token keyword">char</span>   s6_addr<span class="token punctuation">[</span><span class="token number">16</span><span class="token punctuation">]</span><span class="token punctuation">;</span>    
  <span class="token punctuation">}</span><span class="token punctuation">;</span></code></pre></li> <li><p>addrlen 地址的长度</p></li></ul> <h4 id="heading-4">2.4 listen()</h4><p>int listen(int sockfd, int backlog);</p> <p>如果作为一个服务器，在调用socket()、bind()之后就会调用listen()来监听这个socket</p> <ul><li>sockfd socket描述字</li> <li>backlog 相应socket可以排队的最大连接个数</li></ul> <h4 id="heading-5">2.5 accept()</h4><ol><li>TCP服务器端依次调用socket()、bind()、listen()之后，就会监听指定的socket地址了</li> <li>TCP客户端依次调用socket()、connect()之后就向TCP服务器发送了一个连接请求</li> <li>TCP服务器监听到这个请求之后，就会调用accept()函数取接收请求，这样连接就建立好了</li></ol> <pre class="language-text"><code tabindex="0" class="language-text">int accept(int sockfd, struct sockaddr *addr, socklen_t *addrlen);</code></pre><ul><li>sockfd 服务器的socket描述字</li> <li>addr 指向struct sockaddr *的指针，用于返回客户端的协议地址</li> <li>addrlen 协议地址的长度</li></ul> <p>如果accpet成功，那么其返回值是由内核自动生成的一个全新的描述字，代表与返回客户的TCP连接</p> <p>注意：accept的第一个参数为服务器的socket描述字，是服务器开始调用socket()函数生成的，称为监听socket描述字；而accept() 返回的事已连接的socket描述字。</p> <p>一个服务器通常仅仅只创建了一个已连接socket描述字，它在该服务器的生命周期内一直存在。内核为每个由服务器进程接收的客户连接创建了一个已连接socket描述字，当服务器完成了对某个客户的服务，相应的已连接socket描述字就关闭</p> <h4 id="heading-6">2.6 connect()</h4><p>客户端调用connect()发出连接请求，服务器端就会接收到这个请求。</p> <pre class="language-c"><code tabindex="0" class="language-c"><span class="token keyword">int</span> <span class="token function">connect</span><span class="token punctuation">(</span><span class="token keyword">int</span> sockfd<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">struct</span> <span class="token class-name">sockaddr</span> <span class="token operator">*</span>addr<span class="token punctuation">,</span> <span class="token class-name">socklen_t</span> addrlen<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre><ul><li>sockfd 客户端socket描述字</li> <li>*addr 服务器的scoket地址</li> <li>addrlen socket地址的长度</li></ul> <h4 id="heading-7">2.7 read()/write()</h4><p>至此，服务器与客户已经建立好连接了。可以调用I/O进行读写操作了，即实现了网络中不同进程之间的通信</p> <p>网络I/O操作有：</p> <ul><li>read()/write()</li> <li>recv()/send()</li> <li>readv()/writev()</li> <li>recvmsg()/sendmsg()</li> <li>recvfrom()/sendto()</li></ul> <p>推荐使用<code>recvmsg()/sendmsg()</code>函数，这两个函数是最通用的I/O函数，实际上可以把上面的其它函数都替换成这两个函数</p> <p>函数声明如下：</p> <pre class="language-c"><code tabindex="0" class="language-c"><span class="token class-name">ssize_t</span> <span class="token function">read</span><span class="token punctuation">(</span><span class="token keyword">int</span> fd<span class="token punctuation">,</span> <span class="token keyword">void</span> <span class="token operator">*</span>buf<span class="token punctuation">,</span> <span class="token class-name">size_t</span> count<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">ssize_t</span> <span class="token function">write</span><span class="token punctuation">(</span><span class="token keyword">int</span> fd<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">void</span> <span class="token operator">*</span>buf<span class="token punctuation">,</span> <span class="token class-name">size_t</span> count<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">ssize_t</span> <span class="token function">recv</span><span class="token punctuation">(</span><span class="token keyword">int</span> sockfd<span class="token punctuation">,</span> <span class="token keyword">void</span> <span class="token operator">*</span>buf<span class="token punctuation">,</span> <span class="token class-name">size_t</span> len<span class="token punctuation">,</span> <span class="token keyword">int</span> flags<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">ssize_t</span> <span class="token function">send</span><span class="token punctuation">(</span><span class="token keyword">int</span> sockfd<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">void</span> <span class="token operator">*</span>buf<span class="token punctuation">,</span> <span class="token class-name">size_t</span> len<span class="token punctuation">,</span> <span class="token keyword">int</span> flags<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">ssize_t</span> <span class="token function">recvfrom</span><span class="token punctuation">(</span><span class="token keyword">int</span> sockfd<span class="token punctuation">,</span> <span class="token keyword">void</span> <span class="token operator">*</span>buf<span class="token punctuation">,</span> <span class="token class-name">size_t</span> len<span class="token punctuation">,</span> <span class="token keyword">int</span> flags<span class="token punctuation">,</span> <span class="token keyword">struct</span> <span class="token class-name">sockaddr</span> <span class="token operator">*</span>src_addr<span class="token punctuation">,</span> <span class="token class-name">socklen_t</span> <span class="token operator">*</span>addrlen<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">ssize_t</span> <span class="token function">sendto</span><span class="token punctuation">(</span><span class="token keyword">int</span> sockfd<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">void</span> <span class="token operator">*</span>buf<span class="token punctuation">,</span> <span class="token class-name">size_t</span> len<span class="token punctuation">,</span> <span class="token keyword">int</span> flags<span class="token punctuation">,</span> 
                                <span class="token keyword">const</span> <span class="token keyword">struct</span> <span class="token class-name">sockaddr</span> <span class="token operator">*</span>dest_addr<span class="token punctuation">,</span> <span class="token class-name">socklen_t</span> addrlen<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">ssize_t</span> <span class="token function">recvmsg</span><span class="token punctuation">(</span><span class="token keyword">int</span> sockfd<span class="token punctuation">,</span> <span class="token keyword">struct</span> <span class="token class-name">msghdr</span> <span class="token operator">*</span>msg<span class="token punctuation">,</span> <span class="token keyword">int</span> flags<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">ssize_t</span> <span class="token function">sendmsg</span><span class="token punctuation">(</span><span class="token keyword">int</span> sockfd<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">struct</span> <span class="token class-name">msghdr</span> <span class="token operator">*</span>msg<span class="token punctuation">,</span> <span class="token keyword">int</span> flags<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre><p>read函数是负责从fd中读取内容</p> <ul><li>当读成功时，read返回实际所读的字节数</li> <li>如果返回的值是0表示已经读到文件的结束了</li> <li>小于0表示出现了错误<ul><li>如果错误为EINTR说明读是由中断引起的</li> <li>如果是ECONNREST表示网络连接出了问题</li></ul></li></ul> <p>write函数将buf中的nbytes字节内容写入文件描述符fd</p> <ul><li>成功，返回写的字节数</li> <li>失败时返回-1，并设置errno变量</li></ul> <p>在网络程序中，当我们向套接字文件描述符写时有俩种可能</p> <ul><li>write的返回值大于0，表示写了部分或者是 全部的数据</li> <li>返回的值小于0，此时出现了错误<ul><li>如果错误为EINTR表示在写的时候出现了中断错误</li> <li>如果为EPIPE表示 网络连接出现了问题(对方已经关闭了连接)</li></ul></li></ul> <h4 id="heading-8">2.8 close()</h4><p>在服务器与客户端建立连接之后，会进行一些读写操作，完成了读写操作就要关闭相应的socket描述字，好比操作完打开的文件要调用fclose关闭打开的文件</p> <pre class="language-c"><code tabindex="0" class="language-c"><span class="token keyword">int</span> <span class="token function">close</span><span class="token punctuation">(</span><span class="token keyword">int</span> fd<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre><p>close一个TCP socket的缺省行为时把该socket标记为以关闭，然后立即返回到调用进程。该描述字不能再由调用进程使用，也就是说不能再作为read或write的第一个参数</p> <p><strong>注意：close操作只是使相应socket描述字的引用计数-1，只有当引用计数为0的时候，才会触发TCP客户端向服务器发送终止连接请求</strong></p> <h3 id="heading-9">3. tcp三次握手与socket</h3><p><div class="image-preview" data-v-eab015b2><img src="https://static.mittacy.com/blog/Snipaste_2020-09-04_12-51-27.jpg" alt="tcp三握手" title="" class="image" data-v-771e5855 data-v-eab015b2><!----></div></p> <ol><li>客户端调用 connect()出发连接请求，向服务器发送了 SYN J包，connect 进入阻塞状态；</li> <li>服务器监听到连接请求，即受到 SYN J包，调用 accept() 接收请求向客户端发送 SYN K、ACK J+1，accpet() 进入阻塞状态；</li> <li>客户端受到服务器的 SYN K、ACK J+1后，这时 connect() 返回，并对 SYN K进行确认；</li> <li>服务器受到 ACK K+1时，accept() 返回，至此三次握手完毕，连接建立</li></ol> <h3 id="heading-10">4. tcp四次挥手与scoket</h3><p><div class="image-preview" data-v-eab015b2><img src="https://static.mittacy.com/blog/Snipaste_2020-09-04_12-59-20.jpg" alt="四次挥手" title="" class="image" data-v-771e5855 data-v-eab015b2><!----></div></p> <ol><li>某个应用进程首先条用 close() 主动关闭连接，这时 TCP 发送一个 FIN M；</li> <li>服务端接收到 FIN M 之后，执行被动关闭，对这个 FIN 进行确认。它的接收也作为文件结束符传递给应用进程，因为 FIN 的接收意味着应用进程在相应的连接上再也不用接收数据</li> <li>接收到文件结束符的应用 发送完剩余数据后，调用 close() 关闭它的 socket，发送一个 FIN N；</li> <li>接收到这个 FIN 的源发送端 TCP 对它进行确认</li></ol> <hr> <p>参考链接：</p> <p><a href="https://blog.csdn.net/pashanhu6402/article/details/96428887">https://blog.csdn.net/pashanhu6402/article/details/96428887</a></p></div><div class="info info" data-v-01771278 data-v-d95f0bf6><span class="info-block" data-v-01771278>发布于: 2020/7/2</span><span class="info-block" data-v-01771278>类别: <a href="/blog/?category=Web%E5%BC%80%E5%8F%91" data-v-01771278>Web开发</a></span></div><div class="recommend" data-v-54a33415 data-v-d95f0bf6><div class="recommend-block recommend-last" data-v-54a33415 data-v-d95f0bf6><a href="/blog/article/1630740355433" data-v-d95f0bf6><span class="recommend-block-text" data-v-d95f0bf6>上一篇: </span><span data-v-d95f0bf6>搜索引擎纠错功能</span></a></div><div class="recommend-block recommend-next" data-v-54a33415 data-v-d95f0bf6><a href="/blog/article/1630739979796" data-v-d95f0bf6><span class="recommend-block-text" data-v-d95f0bf6>下一篇: </span><span data-v-d95f0bf6>排序算法</span></a></div></div><div class="line" data-v-c80b520e data-v-d95f0bf6></div></div><div class="catalogue-wrapper catalogue-wrapper_untoggle" data-v-d95f0bf6><div class="catalogue-card_untoggle-wrapper catalogue" data-v-ce68c092 data-v-d95f0bf6><div class="card catalogue-card_untoggle" data-v-54a33415 data-v-ce68c092><svg aria-hidden="true" class="icon" data-v-292518fe data-v-ce68c092><use xlink:href="#icon-catalogue" data-v-292518fe></use></svg></div></div></div></div></div></div><div class="footer" data-v-fdb56dc8 data-v-7ba5bd90><section class="footer-section" data-v-fdb56dc8>©2022 Mittacy's Blog. All rights reserved</section><section class="footer-section" data-v-fdb56dc8><a href="https://beian.miit.gov.cn" target="_blank" rel="noopener noreferrer" data-v-fdb56dc8>备案号: 粤ICP备2021130319号-1</a></section></div><div class="back-top back-top" style="bottom:60px;right:60px;" data-v-876fde0e data-v-7ba5bd90><svg aria-hidden="true" class="icon" data-v-292518fe data-v-876fde0e><use xlink:href="#icon-rocket" data-v-292518fe></use></svg></div></div><script src="/blog/static/js/chunk-vendors.98aa2d5e.js" defer></script><script src="/blog/static/js/chunk-4b00a56a.f60616c1.js" defer></script><script src="/blog/static/js/chunk-d54686c8.5143f685.js" defer></script><script src="/blog/static/js/app.41aa715e.js" defer></script>
    <script src="//at.alicdn.com/t/font_2712780_iw7teim8vh.js"></script>
    
  </body>
</html>
