<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.64">
    <title>数据结构-堆 | Vuepress Theme Blue</title><meta name="description" content="">
    <link rel="preload" href="/blog/assets/style-d97c5f5a.css" as="style"><link rel="stylesheet" href="/blog/assets/style-d97c5f5a.css">
    <link rel="modulepreload" href="/blog/assets/app-c399b13a.js"><link rel="modulepreload" href="/blog/assets/index.html-7484fce6.js"><link rel="modulepreload" href="/blog/assets/index.html-023f9a25.js"><link rel="prefetch" href="/blog/assets/404.html-30afe3c5.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-87180724.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-ed0fd3d1.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-817918d0.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-ab2771d8.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-62bdddc1.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-0aaea317.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-362e5eda.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-22e9a1e5.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-03899184.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-bd04de7d.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-8432d7c2.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-f4bc7919.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-266cfb01.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-b2cc8270.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-98c00800.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-ae33ec0f.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-9f76b2fb.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-a8dc90b6.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-3d3599dc.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-cdee76d8.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-0a493daa.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-3f6e11fd.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-23399167.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-a9560cb8.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-bb530bb0.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-98c2c35b.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-0e1d1c06.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-0c076014.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-b5f11fde.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-e965da56.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-d03c30ac.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-718a010f.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-782e61bb.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-b53b6fcb.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-620675de.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-b7cf35a2.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-52791d54.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-404c3b2e.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-fabfc81c.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-f692a8a6.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-d9618c98.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-8fb78894.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-3da56c89.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-4b594f0f.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-e14ec4b7.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-3ff531d7.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-ea362abf.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-df93660b.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-f5f5632b.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-164449d6.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-295b3ade.js" as="script"><link rel="prefetch" href="/blog/assets/404.html-d49f5b6c.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-3d56a85e.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-b25195bc.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-3ed2d8de.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-6f8c0898.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-07b3079d.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-0be69411.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-fdda7cff.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-cbfaad4e.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-d74466a6.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-7c601293.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-9fba6630.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-f3c7886c.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-74710945.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-26ef95f3.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-e27180c5.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-d5e11385.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-99050c42.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-84e9c903.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-c26f1767.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-7b9537d9.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-f6e04f80.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-5ea30b49.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-d0ba582a.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-6d7b6a82.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-1a2e7435.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-b5ba2271.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-0a73655b.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-44d5e4bb.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-9f56b90d.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-b230492d.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-fc32154a.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-06940df8.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-6160feaf.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-1644dc97.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-2d2fd2b7.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-548eb62d.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-81d51707.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-3d341f97.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-3f7d8bd3.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-bf4b496e.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-8e0cff90.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-26d8252a.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-f8c84bc8.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-a44e698e.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-b5574d9c.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-0c85a077.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-7cb89255.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-375bbbc4.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-71d119d8.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-3fe7b7c1.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-15d99d75.js" as="script"><link rel="prefetch" href="/blog/assets/giscus-2a044aea-497f0bd4.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><div class="nav" data-v-a231a75e data-v-ad3cbd41><div class="container" data-v-ad3cbd41><!--[--><a href="/blog/" class="nav-action-wrapper" data-v-ad3cbd41><div class="nav-action" data-v-ad3cbd41>首页</div></a><a href="/blog/category" class="nav-action-wrapper" data-v-ad3cbd41><div class="nav-action" data-v-ad3cbd41>分类</div></a><!--]--></div></div><div class="container" data-v-a231a75e><!--[--><div class="blog-page" data-v-dd29a953><div class="card blog" data-v-dd29a953 data-v-2e70653c><!--[--><!----><h1 class="title" data-v-dd29a953>数据结构-堆</h1><div class="markdown-body content" data-v-dd29a953><ul><li>堆的结构是怎么样的</li><li>堆支持哪些操作</li><li>堆的用途</li><li>如何存储一个堆</li></ul><h3 id="_1-结构" tabindex="-1"><a class="header-anchor" href="#_1-结构" aria-hidden="true">#</a> 1. 结构</h3><ul><li>堆是一个完全二叉树</li><li>堆中每一个节点的值都必须大于等于（或小于等于）其子树中每个节点的值</li></ul><p>第一点，堆必须是一个完全二叉树。完全二叉树除了最后一层，其他层的节点个数都是满的，最后一层的节点都<strong>靠左排列</strong>。</p><p>第二点，堆中每个节点的值都大于等于（或者小于等于）其左右子节点的值。这两种表述是等价的。</p><p><img src="https://static.mittacy.com/blog/20200329154803.jpg" alt=""></p><p>1、2是大顶堆，3是小顶堆，4不是堆</p><h3 id="_2-堆支持哪些操作" tabindex="-1"><a class="header-anchor" href="#_2-堆支持哪些操作" aria-hidden="true">#</a> 2. 堆支持哪些操作</h3><ul><li>插入元素(插入到叶子结点，然后从下向上堆化)</li><li>删除堆顶元素(最后一个叶子结点和堆顶元素交换，然后从上向下堆化)</li></ul><h3 id="_3-如何实现一个堆" tabindex="-1"><a class="header-anchor" href="#_3-如何实现一个堆" aria-hidden="true">#</a> 3. 如何实现一个堆</h3><p>完全二叉树比较适合用数组来存储。用数组来存储完全二叉树是非常节省存储空间的。因为我们不需要存储左右子节点的指针，单纯地通过数组的下标，就可以找到一个节点的左右子节点和父节点。</p><p><img src="https://static.mittacy.com/blog/20200329155447.jpg" alt=""></p><p>从图中我们可以看到，数组中下标为 i 的节点的左子节点，就是下标为 i∗2 的节点，右子节点就是下标为 i∗2+1 的节点，父节点就是下标为 2i 的节点。0位置不存储数据，是为了方便标记父子节点</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">type</span> Heap <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	<span class="token builtin">cap</span> <span class="token builtin">int</span>	<span class="token comment">// 堆可以存储的最大数据个数</span>
	<span class="token builtin">len</span> <span class="token builtin">int</span> <span class="token comment">// 堆中已经存储的数据个数</span>
	arr <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span>	<span class="token comment">// 数组，从下标1开始存储数据</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>heap <span class="token operator">*</span>Heap<span class="token punctuation">)</span> <span class="token function">Insert</span><span class="token punctuation">(</span>v <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>heap <span class="token operator">*</span>Heap<span class="token punctuation">)</span> <span class="token function">Delte</span><span class="token punctuation">(</span>v <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="_4-1-插入操作" tabindex="-1"><a class="header-anchor" href="#_4-1-插入操作" aria-hidden="true">#</a> 4.1 插入操作</h4><p>往堆中插入一个元素后，我们需要继续满足堆结构的两个特性</p><ul><li>堆是一个完全二叉树</li><li>堆中每一个节点的值都必须大于等于（或小于等于）其子树中每个节点的值</li></ul><p>如下图是不符合的</p><p><img src="https://static.mittacy.com/blog/20200329161637.jpg" alt=""></p><p>所以我们必须进行调整，让其重新满足堆的特性，这个过程我们起了一个名字，就叫作<strong>堆化</strong></p><p>堆化实际上有两种，从下往上和从上往下。这里使用的是从下往上的堆化方法</p><p><img src="https://static.mittacy.com/blog/20200329162027.jpg" alt=""></p><p>​ 让新插入的节点与父节点对比大小。如果不满足子节点小于等于父节点的大小关系，我们就互换两个节点。一直重复这个过程，直到父子节点之间满足刚说的那种大小关系</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token punctuation">(</span>heap <span class="token operator">*</span>Heap<span class="token punctuation">)</span> <span class="token function">Insert</span><span class="token punctuation">(</span>v <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> heap<span class="token punctuation">.</span><span class="token builtin">len</span> <span class="token operator">&gt;=</span> heap<span class="token punctuation">.</span><span class="token builtin">cap</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span>
	<span class="token punctuation">}</span>
	heap<span class="token punctuation">.</span><span class="token builtin">len</span><span class="token operator">++</span>
	heap<span class="token punctuation">.</span>arr<span class="token punctuation">[</span>heap<span class="token punctuation">.</span><span class="token builtin">len</span><span class="token punctuation">]</span> <span class="token operator">=</span> v
	<span class="token comment">// 自下往上堆化</span>
	i <span class="token operator">:=</span> heap<span class="token punctuation">.</span><span class="token builtin">len</span>
	<span class="token keyword">for</span> i<span class="token operator">/</span><span class="token number">2</span> <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> heap<span class="token punctuation">.</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&gt;</span> heap<span class="token punctuation">.</span>arr<span class="token punctuation">[</span>i<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
		heap<span class="token punctuation">.</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> heap<span class="token punctuation">.</span>arr<span class="token punctuation">[</span>i<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> heap<span class="token punctuation">.</span>arr<span class="token punctuation">[</span>i<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> heap<span class="token punctuation">.</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
		i <span class="token operator">=</span> i <span class="token operator">/</span> <span class="token number">2</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="_4-2-删除堆顶" tabindex="-1"><a class="header-anchor" href="#_4-2-删除堆顶" aria-hidden="true">#</a> 4.2 删除堆顶</h4><p>假设我们构造的是大顶堆，堆顶元素就是最大的元素。当我们删除堆顶元素之后，就需要把第二大的元素放到堆顶，那第二大元素肯定会出现在左右子节点中。然后我们再迭代地删除第二大节点，以此类推，直到叶子节点被删除。</p><p><img src="https://static.mittacy.com/blog/20200329175439.jpg" alt=""></p><p>可以看到不满足完全二叉树这个条件，稍微改变一下思路，就可以解决这个问题。</p><p>把最后一个节点放到堆顶，然后利用同样的父子节点对比方法。对于不满足父子节点大小关系的，互换两个节点，并且重复进行这个过程，直到父子节点之间满足大小关系为止。这就是从上往下的堆化方法。</p><p><img src="https://static.mittacy.com/blog/20200329175551.jpg" alt=""></p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">heapify</span><span class="token punctuation">(</span>arr <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">,</span> length <span class="token builtin">int</span><span class="token punctuation">,</span> startIndex <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">for</span> <span class="token punctuation">{</span>
		maxPos <span class="token operator">:=</span> startIndex
		<span class="token comment">// 跟其左结点比较大小</span>
		<span class="token keyword">if</span> startIndex<span class="token operator">*</span><span class="token number">2</span> <span class="token operator">&lt;=</span> length <span class="token operator">&amp;&amp;</span> arr<span class="token punctuation">[</span>startIndex<span class="token punctuation">]</span> <span class="token operator">&lt;</span> arr<span class="token punctuation">[</span>startIndex<span class="token operator">*</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
			maxPos <span class="token operator">=</span> startIndex <span class="token operator">*</span> <span class="token number">2</span>
		<span class="token punctuation">}</span>
		<span class="token comment">// 跟其右结点比较大小</span>
		<span class="token keyword">if</span> startIndex<span class="token operator">*</span><span class="token number">2</span><span class="token operator">+</span><span class="token number">1</span> <span class="token operator">&lt;=</span> length <span class="token operator">&amp;&amp;</span> arr<span class="token punctuation">[</span>maxPos<span class="token punctuation">]</span> <span class="token operator">&lt;</span> arr<span class="token punctuation">[</span>startIndex<span class="token operator">*</span><span class="token number">2</span><span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
			maxPos <span class="token operator">=</span> startIndex <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">1</span>
		<span class="token punctuation">}</span>
		<span class="token comment">// 如果比左右结点都大，则满足要求了可以退出</span>
		<span class="token keyword">if</span> maxPos <span class="token operator">==</span> startIndex <span class="token punctuation">{</span>
			<span class="token keyword">break</span>
		<span class="token punctuation">}</span>
		arr<span class="token punctuation">[</span>maxPos<span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span>startIndex<span class="token punctuation">]</span> <span class="token operator">=</span> arr<span class="token punctuation">[</span>startIndex<span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span>maxPos<span class="token punctuation">]</span>
		startIndex <span class="token operator">=</span> maxPos
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_4-实现一个大顶堆" tabindex="-1"><a class="header-anchor" href="#_4-实现一个大顶堆" aria-hidden="true">#</a> 4. 实现一个大顶堆</h3><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">type</span> Heap <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	<span class="token builtin">cap</span> <span class="token builtin">int</span>	<span class="token comment">// 堆可以存储的最大数据个数</span>
	count <span class="token builtin">int</span> <span class="token comment">// 堆中已经存储的数据个数</span>
	arr <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span>	<span class="token comment">// 数组，从下标1开始存储数据</span>
<span class="token punctuation">}</span>
<span class="token comment">// NewHeap 返回一个新堆</span>
<span class="token keyword">func</span> <span class="token function">NewHeap</span><span class="token punctuation">(</span><span class="token builtin">cap</span> <span class="token builtin">int</span><span class="token punctuation">)</span> Heap <span class="token punctuation">{</span>
	<span class="token keyword">return</span> Heap<span class="token punctuation">{</span><span class="token builtin">cap</span><span class="token punctuation">:</span> <span class="token builtin">cap</span><span class="token punctuation">,</span> count<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span> arr<span class="token punctuation">:</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token builtin">cap</span><span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// Insert 插入一个结点</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>heap <span class="token operator">*</span>Heap<span class="token punctuation">)</span> <span class="token function">Insert</span><span class="token punctuation">(</span>v <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> heap<span class="token punctuation">.</span>count <span class="token operator">&gt;=</span> heap<span class="token punctuation">.</span><span class="token builtin">cap</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span>
	<span class="token punctuation">}</span>
	heap<span class="token punctuation">.</span>count<span class="token operator">++</span>
	heap<span class="token punctuation">.</span>arr<span class="token punctuation">[</span>heap<span class="token punctuation">.</span>count<span class="token punctuation">]</span> <span class="token operator">=</span> v
	<span class="token comment">// 自下往上堆化</span>
	i <span class="token operator">:=</span> heap<span class="token punctuation">.</span>count
	<span class="token keyword">for</span> i<span class="token operator">/</span><span class="token number">2</span> <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> heap<span class="token punctuation">.</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&gt;</span> heap<span class="token punctuation">.</span>arr<span class="token punctuation">[</span>i<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
		heap<span class="token punctuation">.</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> heap<span class="token punctuation">.</span>arr<span class="token punctuation">[</span>i<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> heap<span class="token punctuation">.</span>arr<span class="token punctuation">[</span>i<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> heap<span class="token punctuation">.</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
		i <span class="token operator">=</span> i <span class="token operator">/</span> <span class="token number">2</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// MoveTop 删除Top结点</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>heap <span class="token operator">*</span>Heap<span class="token punctuation">)</span> <span class="token function">MoveTop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> heap<span class="token punctuation">.</span>count <span class="token operator">==</span> <span class="token number">0</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> errors<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span><span class="token string">&quot;没有数据&quot;</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	heap<span class="token punctuation">.</span>arr<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> heap<span class="token punctuation">.</span>arr<span class="token punctuation">[</span>heap<span class="token punctuation">.</span>count<span class="token punctuation">]</span>	<span class="token comment">// 将最后一个数字放到堆顶</span>
	<span class="token comment">// 从上到下开始堆化</span>
	heap<span class="token punctuation">.</span>count<span class="token operator">--</span>
	<span class="token function">heapify</span><span class="token punctuation">(</span>heap<span class="token punctuation">.</span>arr<span class="token punctuation">,</span> heap<span class="token punctuation">.</span>count<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
	<span class="token keyword">return</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>
<span class="token comment">// GetArr 获取堆的数组</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>heap <span class="token operator">*</span>Heap<span class="token punctuation">)</span> <span class="token function">GetArr</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> heap<span class="token punctuation">.</span>arr<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
<span class="token comment">// heapify 自上往下堆化</span>
<span class="token keyword">func</span> <span class="token function">heapify</span><span class="token punctuation">(</span>arr <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">,</span> length <span class="token builtin">int</span><span class="token punctuation">,</span> startIndex <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">for</span> <span class="token punctuation">{</span>
		maxPos <span class="token operator">:=</span> startIndex
		<span class="token comment">// 跟其左结点比较大小</span>
		<span class="token keyword">if</span> startIndex<span class="token operator">*</span><span class="token number">2</span> <span class="token operator">&lt;=</span> length <span class="token operator">&amp;&amp;</span> arr<span class="token punctuation">[</span>startIndex<span class="token punctuation">]</span> <span class="token operator">&lt;</span> arr<span class="token punctuation">[</span>startIndex<span class="token operator">*</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
			maxPos <span class="token operator">=</span> startIndex <span class="token operator">*</span> <span class="token number">2</span>
		<span class="token punctuation">}</span>
		<span class="token comment">// 跟其右结点比较大小</span>
		<span class="token keyword">if</span> startIndex<span class="token operator">*</span><span class="token number">2</span><span class="token operator">+</span><span class="token number">1</span> <span class="token operator">&lt;=</span> length <span class="token operator">&amp;&amp;</span> arr<span class="token punctuation">[</span>maxPos<span class="token punctuation">]</span> <span class="token operator">&lt;</span> arr<span class="token punctuation">[</span>startIndex<span class="token operator">*</span><span class="token number">2</span><span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
			maxPos <span class="token operator">=</span> startIndex <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">1</span>
		<span class="token punctuation">}</span>
		<span class="token comment">// 如果比左右结点都大，则满足要求了可以退出</span>
		<span class="token keyword">if</span> maxPos <span class="token operator">==</span> startIndex <span class="token punctuation">{</span>
			<span class="token keyword">break</span>
		<span class="token punctuation">}</span>
		arr<span class="token punctuation">[</span>maxPos<span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span>startIndex<span class="token punctuation">]</span> <span class="token operator">=</span> arr<span class="token punctuation">[</span>startIndex<span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span>maxPos<span class="token punctuation">]</span>
		startIndex <span class="token operator">=</span> maxPos
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// Count 返回heap的个数</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>heap <span class="token operator">*</span>Heap<span class="token punctuation">)</span> <span class="token function">Count</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">int</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token function">len</span><span class="token punctuation">(</span>heap<span class="token punctuation">.</span>arr<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// Cap 返回heap的容量</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>heap <span class="token operator">*</span>Heap<span class="token punctuation">)</span> <span class="token function">Cap</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">int</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token function">cap</span><span class="token punctuation">(</span>heap<span class="token punctuation">.</span>arr<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_5-堆的用途" tabindex="-1"><a class="header-anchor" href="#_5-堆的用途" aria-hidden="true">#</a> 5. 堆的用途</h3><ul><li>利用堆求 Top K</li><li>优先级队列 <ul><li>合并有序小文件</li><li>高性能定时器</li></ul></li><li>流里面的中值</li><li>流里面的中位数</li></ul><p>针对Top K 这一用途，来构造的是一个K容量的堆，当容量满了的时候插入数据，就要删除一个最大/小的值</p><ul><li>如果是想要输出<strong>Top K 小</strong>，建立大顶堆，那么每次满了的时候就需要删除一个最大值，最后剩下的K个值就是最小的</li><li>如果是想要输出<strong>Top K 大</strong>，建立小顶堆，那么每次满了的时候就需要删除一个最小值，最后剩下的K个值就是最大的</li></ul><p>我们来实现一个求<strong>TopK小</strong>的堆</p><p>我们只需要根据 上面实现的堆，增加获取修改堆顶元素的权限，再改造一下<code>func (heap *Heap) Insert(v int){}</code>函数就可以了</p><p><strong>增加堆顶权限</strong></p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token comment">// GetTopVal 获取堆顶元素</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>heap <span class="token operator">*</span>Heap<span class="token punctuation">)</span> <span class="token function">GetTopVal</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> heap<span class="token punctuation">.</span>count <span class="token operator">==</span> <span class="token number">0</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">,</span> errors<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span><span class="token string">&quot;没有元素&quot;</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> heap<span class="token punctuation">.</span>arr<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>
<span class="token comment">// PutTopVal 修改堆顶元素</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>heap <span class="token operator">*</span>Heap<span class="token punctuation">)</span> <span class="token function">PutTopVal</span><span class="token punctuation">(</span>val <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> heap<span class="token punctuation">.</span>count <span class="token operator">==</span> <span class="token number">0</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> errors<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span><span class="token string">&quot;没有元素&quot;</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	heap<span class="token punctuation">.</span>arr<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> val
	<span class="token keyword">return</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>修改insert操作</strong></p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token comment">// Insert 插入一个结点</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>heap <span class="token operator">*</span>Heap<span class="token punctuation">)</span> <span class="token function">Insert</span><span class="token punctuation">(</span>v <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// 堆满了的时候，新数据与堆顶比较，小的话就替换堆顶，然后进行堆化</span>
	<span class="token keyword">if</span> heap<span class="token punctuation">.</span>count <span class="token operator">&gt;=</span> heap<span class="token punctuation">.</span><span class="token builtin">cap</span> <span class="token punctuation">{</span>
		<span class="token keyword">if</span> top<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">:=</span> heap<span class="token punctuation">.</span><span class="token function">GetTopVal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> v <span class="token operator">&gt;</span> top <span class="token punctuation">{</span>
			<span class="token keyword">return</span>
		<span class="token punctuation">}</span>
		<span class="token comment">// 替换堆顶元素，然后堆化</span>
		heap<span class="token punctuation">.</span><span class="token function">PutTopVal</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span>
		<span class="token function">heapify</span><span class="token punctuation">(</span>heap<span class="token punctuation">.</span>arr<span class="token punctuation">,</span> heap<span class="token punctuation">.</span>count<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
		<span class="token keyword">return</span>
	<span class="token punctuation">}</span>
	heap<span class="token punctuation">.</span>count<span class="token operator">++</span>
	heap<span class="token punctuation">.</span>arr<span class="token punctuation">[</span>heap<span class="token punctuation">.</span>count<span class="token punctuation">]</span> <span class="token operator">=</span> v
	<span class="token comment">// 自下往上堆化</span>
	i <span class="token operator">:=</span> heap<span class="token punctuation">.</span>count
	<span class="token keyword">for</span> i<span class="token operator">/</span><span class="token number">2</span> <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> heap<span class="token punctuation">.</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&gt;</span> heap<span class="token punctuation">.</span>arr<span class="token punctuation">[</span>i<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
		heap<span class="token punctuation">.</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> heap<span class="token punctuation">.</span>arr<span class="token punctuation">[</span>i<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> heap<span class="token punctuation">.</span>arr<span class="token punctuation">[</span>i<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> heap<span class="token punctuation">.</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
		i <span class="token operator">=</span> i <span class="token operator">/</span> <span class="token number">2</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>完整的大顶堆求Top K小值 的代码</strong></p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">type</span> Heap <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	<span class="token builtin">cap</span> <span class="token builtin">int</span>	<span class="token comment">// 堆可以存储的最大数据个数</span>
	count <span class="token builtin">int</span> <span class="token comment">// 堆中已经存储的数据个数</span>
	arr <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span>	<span class="token comment">// 数组，从下标1开始存储数据</span>
<span class="token punctuation">}</span>
<span class="token comment">// NewHeap 返回一个新堆</span>
<span class="token keyword">func</span> <span class="token function">NewHeap</span><span class="token punctuation">(</span><span class="token builtin">cap</span> <span class="token builtin">int</span><span class="token punctuation">)</span> Heap <span class="token punctuation">{</span>
	<span class="token keyword">return</span> Heap<span class="token punctuation">{</span><span class="token builtin">cap</span><span class="token punctuation">:</span> <span class="token builtin">cap</span><span class="token punctuation">,</span> count<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span> arr<span class="token punctuation">:</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token builtin">cap</span><span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// Insert 插入一个结点</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>heap <span class="token operator">*</span>Heap<span class="token punctuation">)</span> <span class="token function">Insert</span><span class="token punctuation">(</span>v <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> heap<span class="token punctuation">.</span>count <span class="token operator">&gt;=</span> heap<span class="token punctuation">.</span><span class="token builtin">cap</span><span class="token punctuation">{</span>
		<span class="token comment">// 堆满了的时候，新数据与堆顶比较，小的话就替换堆顶，然后进行堆化</span>
		<span class="token keyword">if</span> top<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">:=</span> heap<span class="token punctuation">.</span><span class="token function">GetTopVal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> v <span class="token operator">&gt;=</span> top <span class="token punctuation">{</span>
			<span class="token keyword">return</span>
		<span class="token punctuation">}</span>
		<span class="token comment">// 替换堆顶元素，然后堆化</span>
		heap<span class="token punctuation">.</span><span class="token function">PutTopVal</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span>
		<span class="token function">heapify</span><span class="token punctuation">(</span>heap<span class="token punctuation">.</span>arr<span class="token punctuation">,</span> heap<span class="token punctuation">.</span>count<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
		<span class="token keyword">return</span>
	<span class="token punctuation">}</span>
	<span class="token comment">// 堆未满</span>
	heap<span class="token punctuation">.</span>count<span class="token operator">++</span>
	heap<span class="token punctuation">.</span>arr<span class="token punctuation">[</span>heap<span class="token punctuation">.</span>count<span class="token punctuation">]</span> <span class="token operator">=</span> v
	<span class="token comment">// 自下往上堆化</span>
	i <span class="token operator">:=</span> heap<span class="token punctuation">.</span>count
	<span class="token keyword">for</span> i<span class="token operator">/</span><span class="token number">2</span> <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> heap<span class="token punctuation">.</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&gt;</span> heap<span class="token punctuation">.</span>arr<span class="token punctuation">[</span>i<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
		heap<span class="token punctuation">.</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> heap<span class="token punctuation">.</span>arr<span class="token punctuation">[</span>i<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> heap<span class="token punctuation">.</span>arr<span class="token punctuation">[</span>i<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> heap<span class="token punctuation">.</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
		i <span class="token operator">=</span> i <span class="token operator">/</span> <span class="token number">2</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// GetArr 获取堆的数组</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>heap <span class="token operator">*</span>Heap<span class="token punctuation">)</span> <span class="token function">GetArr</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> heap<span class="token punctuation">.</span>arr<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
<span class="token comment">// heapify 自上往下堆化</span>
<span class="token keyword">func</span> <span class="token function">heapify</span><span class="token punctuation">(</span>arr <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">,</span> length <span class="token builtin">int</span><span class="token punctuation">,</span> startIndex <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">for</span> <span class="token punctuation">{</span>
		maxPos <span class="token operator">:=</span> startIndex
		<span class="token comment">// 跟其左结点比较大小</span>
		<span class="token keyword">if</span> startIndex<span class="token operator">*</span><span class="token number">2</span> <span class="token operator">&lt;=</span> length <span class="token operator">&amp;&amp;</span> arr<span class="token punctuation">[</span>startIndex<span class="token punctuation">]</span> <span class="token operator">&lt;</span> arr<span class="token punctuation">[</span>startIndex<span class="token operator">*</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
			maxPos <span class="token operator">=</span> startIndex <span class="token operator">*</span> <span class="token number">2</span>
		<span class="token punctuation">}</span>
		<span class="token comment">// 跟其右结点比较大小</span>
		<span class="token keyword">if</span> startIndex<span class="token operator">*</span><span class="token number">2</span><span class="token operator">+</span><span class="token number">1</span> <span class="token operator">&lt;=</span> length <span class="token operator">&amp;&amp;</span> arr<span class="token punctuation">[</span>maxPos<span class="token punctuation">]</span> <span class="token operator">&lt;</span> arr<span class="token punctuation">[</span>startIndex<span class="token operator">*</span><span class="token number">2</span><span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
			maxPos <span class="token operator">=</span> startIndex <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">1</span>
		<span class="token punctuation">}</span>
		<span class="token comment">// 如果比左右结点都大，则满足要求了可以退出</span>
		<span class="token keyword">if</span> maxPos <span class="token operator">==</span> startIndex <span class="token punctuation">{</span>
			<span class="token keyword">break</span>
		<span class="token punctuation">}</span>
		arr<span class="token punctuation">[</span>maxPos<span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span>startIndex<span class="token punctuation">]</span> <span class="token operator">=</span> arr<span class="token punctuation">[</span>startIndex<span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span>maxPos<span class="token punctuation">]</span>
		startIndex <span class="token operator">=</span> maxPos
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// GetTopVal 获取堆顶元素</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>heap <span class="token operator">*</span>Heap<span class="token punctuation">)</span> <span class="token function">GetTopVal</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> heap<span class="token punctuation">.</span>count <span class="token operator">==</span> <span class="token number">0</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">,</span> errors<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span><span class="token string">&quot;没有元素&quot;</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> heap<span class="token punctuation">.</span>arr<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>
<span class="token comment">// PutTopVal 修改堆顶元素</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>heap <span class="token operator">*</span>Heap<span class="token punctuation">)</span> <span class="token function">PutTopVal</span><span class="token punctuation">(</span>val <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> heap<span class="token punctuation">.</span>count <span class="token operator">==</span> <span class="token number">0</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> errors<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span><span class="token string">&quot;没有元素&quot;</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	heap<span class="token punctuation">.</span>arr<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> val
	<span class="token keyword">return</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>测试</strong></p><p>输出数组[5,6,7,8,9,10,...,23]的5个最小元素</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">TestHeap</span><span class="token punctuation">(</span>t <span class="token operator">*</span>testing<span class="token punctuation">.</span>T<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  h <span class="token operator">:=</span> <span class="token function">NewHeap</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
	<span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">5</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">23</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
		h<span class="token punctuation">.</span><span class="token function">Insert</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	h<span class="token punctuation">.</span><span class="token function">Print</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">/*
9 8 6 5 7
*/</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Go也提供了heap，我们使用Go标准库heap实现Top K算法：<a href="https://blog.mittacy.com/article/46" target="_blank" rel="noopener noreferrer">Go container heap用法</a></p><h3 id="_6-go实现top-k" tabindex="-1"><a class="header-anchor" href="#_6-go实现top-k" aria-hidden="true">#</a> 6. Go实现Top K</h3><p>我们使用Go 自带的heap来实现 Top K</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">type</span> Interface <span class="token keyword">interface</span> <span class="token punctuation">{</span>
	sort<span class="token punctuation">.</span>Interface
	<span class="token function">Push</span><span class="token punctuation">(</span>x <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// add x as element Len()</span>
	<span class="token function">Pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span>   <span class="token comment">// remove and return element Len() - 1.</span>
<span class="token punctuation">}</span>
<span class="token keyword">type</span> Interface <span class="token keyword">interface</span> <span class="token punctuation">{</span>
	<span class="token comment">// Len is the number of elements in the collection.</span>
	<span class="token function">Len</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">int</span>
	<span class="token comment">// Less reports whether the element with</span>
	<span class="token comment">// index i should sort before the element with index j.</span>
	<span class="token function">Less</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> j <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token builtin">bool</span>
	<span class="token comment">// Swap swaps the elements with indexes i and j.</span>
	<span class="token function">Swap</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> j <span class="token builtin">int</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>首先，Go提供了一个接口，我们需要实现以下方法，便可以实现接口，从而使用 heap</p><ul><li>Len() int</li><li>Less(i, j int) bool</li><li>Swap(i, j int)</li><li>Push(x interface{})</li><li>Pop() interface{}</li></ul><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">type</span> IntHeap <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>h IntHeap<span class="token punctuation">)</span> <span class="token function">Len</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">int</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token function">len</span><span class="token punctuation">(</span>h<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>h IntHeap<span class="token punctuation">)</span> <span class="token function">Less</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> j <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token builtin">bool</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> h<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&lt;</span> h<span class="token punctuation">[</span>j<span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>h IntHeap<span class="token punctuation">)</span> <span class="token function">Swap</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> j <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	h<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> h<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span>  h<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">,</span> h<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>h <span class="token operator">*</span>IntHeap<span class="token punctuation">)</span> <span class="token function">Pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">{</span>
	old <span class="token operator">:=</span> <span class="token operator">*</span>h
	item <span class="token operator">:=</span> old<span class="token punctuation">[</span><span class="token function">len</span><span class="token punctuation">(</span>old<span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
	<span class="token operator">*</span>h <span class="token operator">=</span> old<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token function">len</span><span class="token punctuation">(</span>old<span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
	<span class="token keyword">return</span> item
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>h <span class="token operator">*</span>IntHeap<span class="token punctuation">)</span> <span class="token function">Push</span><span class="token punctuation">(</span>value <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token operator">*</span>h <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span><span class="token operator">*</span>h<span class="token punctuation">,</span> value<span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>实现了这五个方法的数据类型就能使用go标准库给我们提供的heap了，标准库提供的方法有</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">Init</span><span class="token punctuation">(</span>h Interface<span class="token punctuation">)</span>  <span class="token comment">// 对heap进行初始化，生成小根堆（或大根堆）</span>
<span class="token keyword">func</span> <span class="token function">Push</span><span class="token punctuation">(</span>h Interface<span class="token punctuation">,</span> x <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>  <span class="token comment">// 往堆里面插入内容</span>
<span class="token keyword">func</span> <span class="token function">Pop</span><span class="token punctuation">(</span>h Interface<span class="token punctuation">)</span> <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span>  <span class="token comment">// 从堆顶pop出内容</span>
<span class="token keyword">func</span> <span class="token function">Remove</span><span class="token punctuation">(</span>h Interface<span class="token punctuation">,</span> i <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span>  <span class="token comment">// 从指定位置删除数据，并返回删除的数据</span>
<span class="token keyword">func</span> <span class="token function">Fix</span><span class="token punctuation">(</span>h Interface<span class="token punctuation">,</span> i <span class="token builtin">int</span><span class="token punctuation">)</span>  <span class="token comment">// 从i位置数据发生改变后，对堆再平衡，优先级队列使用该方法</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>使用：</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;container/heap&quot;</span>
	<span class="token string">&quot;fmt&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	arr <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">}</span>
	h <span class="token operator">:=</span> IntHeap<span class="token punctuation">{</span><span class="token punctuation">}</span>  <span class="token comment">// 创建slice</span>
	<span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> val <span class="token operator">:=</span> <span class="token keyword">range</span> arr <span class="token punctuation">{</span>
		heap<span class="token punctuation">.</span><span class="token function">Push</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>h<span class="token punctuation">,</span> val<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
  fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>h<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">/*
[0 1 5 2 4 7 9 8 6]
*/</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>改成大顶堆</strong></p><p>只需要修改 Less()函数</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token punctuation">(</span>h IntHeap<span class="token punctuation">)</span> <span class="token function">Less</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> j <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token builtin">bool</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> h<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&gt;</span> h<span class="token punctuation">[</span>j<span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	arr <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">}</span>
	h <span class="token operator">:=</span> IntHeap<span class="token punctuation">{</span><span class="token punctuation">}</span>  <span class="token comment">// 创建slice</span>
	<span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> val <span class="token operator">:=</span> <span class="token keyword">range</span> arr <span class="token punctuation">{</span>
		heap<span class="token punctuation">.</span><span class="token function">Push</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>h<span class="token punctuation">,</span> val<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
  fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>h<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">/*
[9 8 7 5 4 2 6 1 0]
*/</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>我们只需要修改我们实现的相关函数，改成自己想要的效果，就可以变成各种堆，比如我们来实现Top K最大算法</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">var</span> K <span class="token operator">=</span> <span class="token number">5</span>

<span class="token keyword">type</span> IntHeap <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>h IntHeap<span class="token punctuation">)</span> <span class="token function">Len</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">int</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token function">len</span><span class="token punctuation">(</span>h<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>h IntHeap<span class="token punctuation">)</span> <span class="token function">Less</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> j <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token builtin">bool</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> h<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&lt;</span> h<span class="token punctuation">[</span>j<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>h IntHeap<span class="token punctuation">)</span> <span class="token function">Swap</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> j <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	h<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> h<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span>  h<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">,</span> h<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>h <span class="token operator">*</span>IntHeap<span class="token punctuation">)</span> <span class="token function">Pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">{</span>
	old <span class="token operator">:=</span> <span class="token operator">*</span>h
	item <span class="token operator">:=</span> old<span class="token punctuation">[</span><span class="token function">len</span><span class="token punctuation">(</span>old<span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
	<span class="token operator">*</span>h <span class="token operator">=</span> old<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token function">len</span><span class="token punctuation">(</span>old<span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
	<span class="token keyword">return</span> item
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>h <span class="token operator">*</span>IntHeap<span class="token punctuation">)</span> <span class="token function">Push</span><span class="token punctuation">(</span>value <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	old <span class="token operator">:=</span> <span class="token operator">*</span>h
	<span class="token keyword">if</span> h<span class="token punctuation">.</span><span class="token function">Len</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> K <span class="token punctuation">{</span>
		<span class="token keyword">if</span> old<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">&gt;=</span> value<span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">return</span>
		<span class="token punctuation">}</span>
		heap<span class="token punctuation">.</span><span class="token function">Pop</span><span class="token punctuation">(</span>h<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	<span class="token operator">*</span>h <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span><span class="token operator">*</span>h<span class="token punctuation">,</span> value<span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>我们只是修改了 Push() 函数，让堆达到K之后，开始比较堆顶和新数据 并更新，这样就实现了求数组的Top5大值</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  arr <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">}</span>
	h <span class="token operator">:=</span> IntHeap<span class="token punctuation">{</span><span class="token punctuation">}</span>  <span class="token comment">// 创建slice</span>
    heap<span class="token punctuation">.</span><span class="token function">Init</span><span class="token punctuation">(</span>h<span class="token punctuation">)</span>
	<span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> val <span class="token operator">:=</span> <span class="token keyword">range</span> arr <span class="token punctuation">{</span>
		fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;插入%d, &quot;</span><span class="token punctuation">,</span> val<span class="token punctuation">)</span>
		heap<span class="token punctuation">.</span><span class="token function">Push</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>h<span class="token punctuation">,</span> val<span class="token punctuation">)</span>
		fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>h<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">/*
插入2, [2]
插入1, [1 2]
插入5, [1 2 5]
插入6, [1 2 5 6]
插入4, [1 2 5 6 4]
插入7, [2 4 5 6 7]
插入9, [4 6 5 7 9]
插入8, [5 6 9 7 8]
插入0, [5 6 9 7 8]
*/</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!----><!--]--></div><div class="card catalog" data-v-dd29a953 data-v-280e4acd data-v-2e70653c><!--[--><div class="catalog-header" data-v-280e4acd>目录</div><div style="margin-top:5px;margin-bottom:5px;" class="line" data-v-280e4acd data-v-901d8423></div><div class="catalog-content" data-v-280e4acd><!--[--><div class="catalog-item-wrapper" data-v-280e4acd><!--[--><div class="catalog-item" data-v-3d6f5fbb><a class="catalog-item-link" style="opacity:1;font-weight:600;" href="#_1-结构" data-v-3d6f5fbb><div class="vue-ellipsis" data-v-3d6f5fbb><div class="vue-ellipsis-js"><span class="vue-ellipsis-js-content"></span><span class="vue-ellipsis-js-ellipsis"><!--[--><!--[-->...<!--]--><!--[--><!--]--><!--]--></span></div></div></a></div><!----><!--]--><div style="margin-top:5px;margin-bottom:5px;" class="line" data-v-280e4acd data-v-901d8423></div></div><div class="catalog-item-wrapper" data-v-280e4acd><!--[--><div class="catalog-item" data-v-3d6f5fbb><a class="catalog-item-link" style="opacity:1;font-weight:600;" href="#_2-堆支持哪些操作" data-v-3d6f5fbb><div class="vue-ellipsis" data-v-3d6f5fbb><div class="vue-ellipsis-js"><span class="vue-ellipsis-js-content"></span><span class="vue-ellipsis-js-ellipsis"><!--[--><!--[-->...<!--]--><!--[--><!--]--><!--]--></span></div></div></a></div><!----><!--]--><div style="margin-top:5px;margin-bottom:5px;" class="line" data-v-280e4acd data-v-901d8423></div></div><div class="catalog-item-wrapper" data-v-280e4acd><!--[--><div class="catalog-item" data-v-3d6f5fbb><a class="catalog-item-link" style="opacity:1;font-weight:600;" href="#_3-如何实现一个堆" data-v-3d6f5fbb><div class="vue-ellipsis" data-v-3d6f5fbb><div class="vue-ellipsis-js"><span class="vue-ellipsis-js-content"></span><span class="vue-ellipsis-js-ellipsis"><!--[--><!--[-->...<!--]--><!--[--><!--]--><!--]--></span></div></div></a></div><!----><!--]--><div style="margin-top:5px;margin-bottom:5px;" class="line" data-v-280e4acd data-v-901d8423></div></div><div class="catalog-item-wrapper" data-v-280e4acd><!--[--><div class="catalog-item" data-v-3d6f5fbb><a class="catalog-item-link" style="opacity:1;font-weight:600;" href="#_4-实现一个大顶堆" data-v-3d6f5fbb><div class="vue-ellipsis" data-v-3d6f5fbb><div class="vue-ellipsis-js"><span class="vue-ellipsis-js-content"></span><span class="vue-ellipsis-js-ellipsis"><!--[--><!--[-->...<!--]--><!--[--><!--]--><!--]--></span></div></div></a></div><!----><!--]--><div style="margin-top:5px;margin-bottom:5px;" class="line" data-v-280e4acd data-v-901d8423></div></div><div class="catalog-item-wrapper" data-v-280e4acd><!--[--><div class="catalog-item" data-v-3d6f5fbb><a class="catalog-item-link" style="opacity:1;font-weight:600;" href="#_5-堆的用途" data-v-3d6f5fbb><div class="vue-ellipsis" data-v-3d6f5fbb><div class="vue-ellipsis-js"><span class="vue-ellipsis-js-content"></span><span class="vue-ellipsis-js-ellipsis"><!--[--><!--[-->...<!--]--><!--[--><!--]--><!--]--></span></div></div></a></div><!----><!--]--><div style="margin-top:5px;margin-bottom:5px;" class="line" data-v-280e4acd data-v-901d8423></div></div><div class="catalog-item-wrapper" data-v-280e4acd><!--[--><div class="catalog-item" data-v-3d6f5fbb><a class="catalog-item-link" style="opacity:1;font-weight:600;" href="#_6-go实现top-k" data-v-3d6f5fbb><div class="vue-ellipsis" data-v-3d6f5fbb><div class="vue-ellipsis-js"><span class="vue-ellipsis-js-content"></span><span class="vue-ellipsis-js-ellipsis"><!--[--><!--[-->...<!--]--><!--[--><!--]--><!--]--></span></div></div></a></div><!----><!--]--><!----></div><!--]--></div><!--]--></div></div><!--]--></div><div class="footer" data-v-a231a75e data-v-21eb7198><section class="footer-section" data-v-21eb7198>©2023 Mittacy. All rights reserved</section><!--[--><section class="footer-section" data-v-21eb7198><span data-v-21eb7198>备案号: 粤ICP备2021130319号-1</span></section><section class="footer-section" data-v-21eb7198><a href="https://beian.miit.gov.cn" target="_blank" rel="noopener noreferrer" data-v-21eb7198></a></section><!--]--></div><!--]--><!----><!--]--></div>
    <script type="module" src="/blog/assets/app-c399b13a.js" defer></script>
  </body>
</html>
