<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.64">
    <title>errgroup剖析 | Vuepress Theme Blue</title><meta name="description" content="">
    <link rel="preload" href="/blog/assets/style-d97c5f5a.css" as="style"><link rel="stylesheet" href="/blog/assets/style-d97c5f5a.css">
    <link rel="modulepreload" href="/blog/assets/app-c399b13a.js"><link rel="modulepreload" href="/blog/assets/index.html-d0ba582a.js"><link rel="modulepreload" href="/blog/assets/index.html-23399167.js"><link rel="prefetch" href="/blog/assets/404.html-30afe3c5.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-87180724.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-ed0fd3d1.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-817918d0.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-ab2771d8.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-62bdddc1.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-0aaea317.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-362e5eda.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-22e9a1e5.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-03899184.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-bd04de7d.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-8432d7c2.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-f4bc7919.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-266cfb01.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-b2cc8270.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-98c00800.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-ae33ec0f.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-9f76b2fb.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-a8dc90b6.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-3d3599dc.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-cdee76d8.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-0a493daa.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-3f6e11fd.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-a9560cb8.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-bb530bb0.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-98c2c35b.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-0e1d1c06.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-0c076014.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-b5f11fde.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-e965da56.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-d03c30ac.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-718a010f.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-023f9a25.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-782e61bb.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-b53b6fcb.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-620675de.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-b7cf35a2.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-52791d54.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-404c3b2e.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-fabfc81c.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-f692a8a6.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-d9618c98.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-8fb78894.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-3da56c89.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-4b594f0f.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-e14ec4b7.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-3ff531d7.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-ea362abf.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-df93660b.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-f5f5632b.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-164449d6.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-295b3ade.js" as="script"><link rel="prefetch" href="/blog/assets/404.html-d49f5b6c.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-3d56a85e.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-b25195bc.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-3ed2d8de.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-6f8c0898.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-07b3079d.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-0be69411.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-fdda7cff.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-cbfaad4e.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-d74466a6.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-7c601293.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-9fba6630.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-f3c7886c.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-74710945.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-26ef95f3.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-e27180c5.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-d5e11385.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-99050c42.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-84e9c903.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-c26f1767.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-7b9537d9.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-f6e04f80.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-5ea30b49.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-6d7b6a82.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-1a2e7435.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-b5ba2271.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-0a73655b.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-44d5e4bb.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-9f56b90d.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-b230492d.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-fc32154a.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-06940df8.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-7484fce6.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-6160feaf.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-1644dc97.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-2d2fd2b7.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-548eb62d.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-81d51707.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-3d341f97.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-3f7d8bd3.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-bf4b496e.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-8e0cff90.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-26d8252a.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-f8c84bc8.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-a44e698e.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-b5574d9c.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-0c85a077.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-7cb89255.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-375bbbc4.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-71d119d8.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-3fe7b7c1.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-15d99d75.js" as="script"><link rel="prefetch" href="/blog/assets/giscus-2a044aea-497f0bd4.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><div class="nav" data-v-a231a75e data-v-ad3cbd41><div class="container" data-v-ad3cbd41><!--[--><a href="/blog/" class="nav-action-wrapper" data-v-ad3cbd41><div class="nav-action" data-v-ad3cbd41>首页</div></a><a href="/blog/category" class="nav-action-wrapper" data-v-ad3cbd41><div class="nav-action" data-v-ad3cbd41>分类</div></a><!--]--></div></div><div class="container" data-v-a231a75e><!--[--><div class="blog-page" data-v-dd29a953><div class="card blog" data-v-dd29a953 data-v-2e70653c><!--[--><!----><h1 class="title" data-v-dd29a953>errgroup剖析</h1><div class="markdown-body content" data-v-dd29a953><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">GetUser</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    group <span class="token operator">:=</span> errgroup<span class="token punctuation">.</span><span class="token function">WithContext</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span><span class="token function">Background</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	group<span class="token punctuation">.</span><span class="token function">Go</span><span class="token punctuation">(</span><span class="token keyword">func</span><span class="token punctuation">(</span>ctx context<span class="token punctuation">.</span>Context<span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
		userInfo<span class="token punctuation">,</span> err <span class="token operator">=</span> service<span class="token punctuation">.</span>User<span class="token punctuation">.</span><span class="token function">GetInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
	group<span class="token punctuation">.</span><span class="token function">Go</span><span class="token punctuation">(</span><span class="token keyword">func</span><span class="token punctuation">(</span>ctx context<span class="token punctuation">.</span>Context<span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
		rights<span class="token punctuation">,</span> err <span class="token operator">=</span> service<span class="token punctuation">.</span>Rights<span class="token punctuation">.</span><span class="token function">GetByUserId</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">:=</span> group<span class="token punctuation">.</span><span class="token function">Wait</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token comment">// ……</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>以上是我们使用 <a href="https://pkg.go.dev/golang.org/x/sync/errgroup" target="_blank" rel="noopener noreferrer">golang.org/x/sync/errgroup</a>进行并发查询的简单使用，源代码也很简单只有几十行</p><h3 id="源码分析" tabindex="-1"><a class="header-anchor" href="#源码分析" aria-hidden="true">#</a> 源码分析</h3><p>首先我们调用 WithContext，会创建一个带有cancel的context</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">type</span> Group <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	cancel <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	wg sync<span class="token punctuation">.</span>WaitGroup

	errOnce sync<span class="token punctuation">.</span>Once
	err     <span class="token builtin">error</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">WithContext</span><span class="token punctuation">(</span>ctx context<span class="token punctuation">.</span>Context<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token operator">*</span>Group<span class="token punctuation">,</span> context<span class="token punctuation">.</span>Context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 创建一个cancelCtx</span>
	ctx<span class="token punctuation">,</span> cancel <span class="token operator">:=</span> context<span class="token punctuation">.</span><span class="token function">WithCancel</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span>
	<span class="token keyword">return</span> <span class="token operator">&amp;</span>Group<span class="token punctuation">{</span>cancel<span class="token punctuation">:</span> cancel<span class="token punctuation">}</span><span class="token punctuation">,</span> ctx
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>随后我们使用了Group.Go()并发启动了多个任务：</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token punctuation">(</span>g <span class="token operator">*</span>Group<span class="token punctuation">)</span> <span class="token function">Go</span><span class="token punctuation">(</span>f <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// sync.WaitGroup等待任务+1</span>
	g<span class="token punctuation">.</span>wg<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>

	<span class="token keyword">go</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">defer</span> g<span class="token punctuation">.</span>wg<span class="token punctuation">.</span><span class="token function">Done</span><span class="token punctuation">(</span><span class="token punctuation">)</span>	<span class="token comment">// 任务完成后sync.WaitGroup等待任务</span>

		<span class="token keyword">if</span> err <span class="token operator">:=</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
            <span class="token comment">// 只执行一次，捕获第一次报错任务错误信息</span>
			g<span class="token punctuation">.</span>errOnce<span class="token punctuation">.</span><span class="token function">Do</span><span class="token punctuation">(</span><span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				g<span class="token punctuation">.</span>err <span class="token operator">=</span> err
				<span class="token keyword">if</span> g<span class="token punctuation">.</span>cancel <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
					g<span class="token punctuation">.</span><span class="token function">cancel</span><span class="token punctuation">(</span><span class="token punctuation">)</span>	<span class="token comment">// 关闭context</span>
				<span class="token punctuation">}</span>
			<span class="token punctuation">}</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>我们在最后使用Group.Wait()等待所有并发任务执行完毕：</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token punctuation">(</span>g <span class="token operator">*</span>Group<span class="token punctuation">)</span> <span class="token function">Wait</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
	g<span class="token punctuation">.</span>wg<span class="token punctuation">.</span><span class="token function">Wait</span><span class="token punctuation">(</span><span class="token punctuation">)</span>	<span class="token comment">// 等待sync.WaitGroup</span>
	<span class="token keyword">if</span> g<span class="token punctuation">.</span>cancel <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		g<span class="token punctuation">.</span><span class="token function">cancel</span><span class="token punctuation">(</span><span class="token punctuation">)</span>	<span class="token comment">// 最后关闭context</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> g<span class="token punctuation">.</span>err	<span class="token comment">// 返回第一个报错任务的错误信息</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>以上就是最原始的errgroup的源码</p><h3 id="处理panic" tabindex="-1"><a class="header-anchor" href="#处理panic" aria-hidden="true">#</a> 处理panic</h3><p>这里有个明显的问题就是我们的任务通过go func()异步执行，如果任务panic，将会导致整个服务挂了，所以我们需要优化一下 Group.Go() 给加上 recovery</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token punctuation">(</span>g <span class="token operator">*</span>Group<span class="token punctuation">)</span> <span class="token function">Go</span><span class="token punctuation">(</span>f <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// sync.WaitGroup等待任务+1</span>
	g<span class="token punctuation">.</span>wg<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>

	<span class="token keyword">go</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">defer</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// recover捕获panic</span>
            <span class="token keyword">if</span> r <span class="token operator">:=</span> <span class="token function">recover</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> r <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
                buf <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">byte</span><span class="token punctuation">,</span> <span class="token number">64</span><span class="token operator">&lt;&lt;</span><span class="token number">10</span><span class="token punctuation">)</span>
                buf <span class="token operator">=</span> buf<span class="token punctuation">[</span><span class="token punctuation">:</span>runtime<span class="token punctuation">.</span><span class="token function">Stack</span><span class="token punctuation">(</span>buf<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
                err <span class="token operator">=</span> fmt<span class="token punctuation">.</span><span class="token function">Errorf</span><span class="token punctuation">(</span><span class="token string">&quot;errgroup: panic recovered: %s\n%s&quot;</span><span class="token punctuation">,</span> r<span class="token punctuation">,</span> buf<span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
            g<span class="token punctuation">.</span>wg<span class="token punctuation">.</span><span class="token function">Done</span><span class="token punctuation">(</span><span class="token punctuation">)</span>	<span class="token comment">// 任务完成后sync.WaitGroup等待任务</span>
        <span class="token punctuation">}</span>

		<span class="token comment">// 其他</span>
	<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="控制并发数" tabindex="-1"><a class="header-anchor" href="#控制并发数" aria-hidden="true">#</a> 控制并发数</h3><p>源库并没有对并发数进行限制，我们可以加上并发开关，首先是加上</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">type</span> Group <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	ch <span class="token keyword">chan</span> <span class="token keyword">func</span><span class="token punctuation">(</span>ctx context<span class="token punctuation">.</span>Context<span class="token punctuation">)</span> <span class="token builtin">error</span>	<span class="token comment">// 任务管道，控制并发任务数</span>
	chs <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token keyword">func</span><span class="token punctuation">(</span>ctx context<span class="token punctuation">.</span>Context<span class="token punctuation">)</span> <span class="token builtin">error</span>	<span class="token comment">// 存储超过数量的并发任务队列</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol><li><p>初始化</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token punctuation">(</span>g <span class="token operator">*</span>Group<span class="token punctuation">)</span> <span class="token function">GOMAXPROCS</span><span class="token punctuation">(</span>n <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> n <span class="token operator">&lt;=</span> <span class="token number">0</span> <span class="token punctuation">{</span>
		<span class="token function">panic</span><span class="token punctuation">(</span><span class="token string">&quot;errgroup: GOMAXPROCS must great than 0&quot;</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	g<span class="token punctuation">.</span>workerOnce<span class="token punctuation">.</span><span class="token function">Do</span><span class="token punctuation">(</span><span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 初始化管道大小</span>
		g<span class="token punctuation">.</span>ch <span class="token operator">=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">chan</span> <span class="token keyword">func</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span>Context<span class="token punctuation">)</span> <span class="token builtin">error</span><span class="token punctuation">,</span> n<span class="token punctuation">)</span>
        <span class="token comment">// 启动n个异步服务持续从管道获取任务进行消费</span>
		<span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
			<span class="token keyword">go</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token keyword">for</span> f <span class="token operator">:=</span> <span class="token keyword">range</span> g<span class="token punctuation">.</span>ch <span class="token punctuation">{</span>
					g<span class="token punctuation">.</span><span class="token function">do</span><span class="token punctuation">(</span>f<span class="token punctuation">)</span>
				<span class="token punctuation">}</span>
			<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li><li><p>任务入管道执行或队列</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token punctuation">(</span>g <span class="token operator">*</span>Group<span class="token punctuation">)</span> <span class="token function">Go</span><span class="token punctuation">(</span>f <span class="token keyword">func</span><span class="token punctuation">(</span>ctx context<span class="token punctuation">.</span>Context<span class="token punctuation">)</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	g<span class="token punctuation">.</span>wg<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> g<span class="token punctuation">.</span>ch <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token keyword">select</span> <span class="token punctuation">{</span>
		<span class="token keyword">case</span> g<span class="token punctuation">.</span>ch <span class="token operator">&lt;-</span> f<span class="token punctuation">:</span>	<span class="token comment">// 如果任务管道未满，直接进入管道</span>
		<span class="token keyword">default</span><span class="token punctuation">:</span>
			g<span class="token punctuation">.</span>chs <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>g<span class="token punctuation">.</span>chs<span class="token punctuation">,</span> f<span class="token punctuation">)</span>	<span class="token comment">// 加入进入等待队列</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">return</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">go</span> g<span class="token punctuation">.</span><span class="token function">do</span><span class="token punctuation">(</span>f<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li><li><p>等待所有任务完成</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token punctuation">(</span>g <span class="token operator">*</span>Group<span class="token punctuation">)</span> <span class="token function">Wait</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> g<span class="token punctuation">.</span>ch <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>	<span class="token comment">// 管道不为nil，表示有并发限制</span>
		<span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> f <span class="token operator">:=</span> <span class="token keyword">range</span> g<span class="token punctuation">.</span>chs <span class="token punctuation">{</span>	<span class="token comment">// 遍历等待队列加入管道任务</span>
			g<span class="token punctuation">.</span>ch <span class="token operator">&lt;-</span> f
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
	g<span class="token punctuation">.</span>wg<span class="token punctuation">.</span><span class="token function">Wait</span><span class="token punctuation">(</span><span class="token punctuation">)</span>	<span class="token comment">// 等待所有任务完成</span>
	<span class="token keyword">if</span> g<span class="token punctuation">.</span>ch <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token function">close</span><span class="token punctuation">(</span>g<span class="token punctuation">.</span>ch<span class="token punctuation">)</span> <span class="token comment">// let all receiver exit</span>
	<span class="token punctuation">}</span>
	
	<span class="token keyword">return</span> g<span class="token punctuation">.</span>err
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li></ol><p>以上优化点来自B站升级的 <a href="https://github.com/go-kratos/kratos/blob/v1.0.0/pkg/sync/errgroup/errgroup.go" target="_blank" rel="noopener noreferrer">errgroup</a> 库，需要注意的是该库的 WithContext和官方的 WithContext不一样，官方errgroup的WithContext有一个任务报错就会停止所有任务，而B站errgroup的WithContext是不会终止其他任务的，需要终止其他任务需要使用WithCancel()</p><h3 id="报错关闭所有任务" tabindex="-1"><a class="header-anchor" href="#报错关闭所有任务" aria-hidden="true">#</a> 报错关闭所有任务</h3><ul><li><p>官方errgroup：</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">WithContext</span><span class="token punctuation">(</span>ctx context<span class="token punctuation">.</span>Context<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token operator">*</span>Group<span class="token punctuation">,</span> context<span class="token punctuation">.</span>Context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	ctx<span class="token punctuation">,</span> cancel <span class="token operator">:=</span> context<span class="token punctuation">.</span><span class="token function">WithCancel</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span>
	<span class="token keyword">return</span> <span class="token operator">&amp;</span>Group<span class="token punctuation">{</span>cancel<span class="token punctuation">:</span> cancel<span class="token punctuation">}</span><span class="token punctuation">,</span> ctx
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>g <span class="token operator">*</span>Group<span class="token punctuation">)</span> <span class="token function">Go</span><span class="token punctuation">(</span>f <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	g<span class="token punctuation">.</span>wg<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
	<span class="token keyword">go</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">defer</span> g<span class="token punctuation">.</span><span class="token function">done</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

		<span class="token keyword">if</span> err <span class="token operator">:=</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			g<span class="token punctuation">.</span>errOnce<span class="token punctuation">.</span><span class="token function">Do</span><span class="token punctuation">(</span><span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				g<span class="token punctuation">.</span>err <span class="token operator">=</span> err
				<span class="token keyword">if</span> g<span class="token punctuation">.</span>cancel <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
					g<span class="token punctuation">.</span><span class="token function">cancel</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
				<span class="token punctuation">}</span>
			<span class="token punctuation">}</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li><li><p>B站errgroup库:</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">WithContext</span><span class="token punctuation">(</span>ctx context<span class="token punctuation">.</span>Context<span class="token punctuation">)</span> <span class="token operator">*</span>Group <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token operator">&amp;</span>Group<span class="token punctuation">{</span>ctx<span class="token punctuation">:</span> ctx<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">WithCancel</span><span class="token punctuation">(</span>ctx context<span class="token punctuation">.</span>Context<span class="token punctuation">)</span> <span class="token operator">*</span>Group <span class="token punctuation">{</span>
	ctx<span class="token punctuation">,</span> cancel <span class="token operator">:=</span> context<span class="token punctuation">.</span><span class="token function">WithCancel</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span>
	<span class="token keyword">return</span> <span class="token operator">&amp;</span>Group<span class="token punctuation">{</span>ctx<span class="token punctuation">:</span> ctx<span class="token punctuation">,</span> cancel<span class="token punctuation">:</span> cancel<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>g <span class="token operator">*</span>Group<span class="token punctuation">)</span> <span class="token function">do</span><span class="token punctuation">(</span>f <span class="token keyword">func</span><span class="token punctuation">(</span>ctx context<span class="token punctuation">.</span>Context<span class="token punctuation">)</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">defer</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">if</span> r <span class="token operator">:=</span> <span class="token function">recover</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> r <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			<span class="token comment">// ……</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			g<span class="token punctuation">.</span>errOnce<span class="token punctuation">.</span><span class="token function">Do</span><span class="token punctuation">(</span><span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				g<span class="token punctuation">.</span>err <span class="token operator">=</span> err
                <span class="token comment">// 只有用WithCancel时cancel才不会nil，才会执行关闭</span>
                <span class="token keyword">if</span> g<span class="token punctuation">.</span>cancel <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
					g<span class="token punctuation">.</span><span class="token function">cancel</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
				<span class="token punctuation">}</span>
			<span class="token punctuation">}</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
		g<span class="token punctuation">.</span>wg<span class="token punctuation">.</span><span class="token function">Done</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	err <span class="token operator">=</span> <span class="token function">f</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li></ul><hr><ul><li>官方errgroup库：https://pkg.go.dev/golang.org/x/sync/errgroup</li><li>B站升级errgroup库：https://github.com/go-kratos/kratos/blob/v1.0.0/pkg/sync/errgroup/errgroup.go</li></ul></div><!----><!--]--></div><div class="card catalog" data-v-dd29a953 data-v-280e4acd data-v-2e70653c><!--[--><div class="catalog-header" data-v-280e4acd>目录</div><div style="margin-top:5px;margin-bottom:5px;" class="line" data-v-280e4acd data-v-901d8423></div><div class="catalog-content" data-v-280e4acd><!--[--><div class="catalog-item-wrapper" data-v-280e4acd><!--[--><div class="catalog-item" data-v-3d6f5fbb><a class="catalog-item-link" style="opacity:1;font-weight:600;" href="#源码分析" data-v-3d6f5fbb><div class="vue-ellipsis" data-v-3d6f5fbb><div class="vue-ellipsis-js"><span class="vue-ellipsis-js-content"></span><span class="vue-ellipsis-js-ellipsis"><!--[--><!--[-->...<!--]--><!--[--><!--]--><!--]--></span></div></div></a></div><!----><!--]--><div style="margin-top:5px;margin-bottom:5px;" class="line" data-v-280e4acd data-v-901d8423></div></div><div class="catalog-item-wrapper" data-v-280e4acd><!--[--><div class="catalog-item" data-v-3d6f5fbb><a class="catalog-item-link" style="opacity:1;font-weight:600;" href="#处理panic" data-v-3d6f5fbb><div class="vue-ellipsis" data-v-3d6f5fbb><div class="vue-ellipsis-js"><span class="vue-ellipsis-js-content"></span><span class="vue-ellipsis-js-ellipsis"><!--[--><!--[-->...<!--]--><!--[--><!--]--><!--]--></span></div></div></a></div><!----><!--]--><div style="margin-top:5px;margin-bottom:5px;" class="line" data-v-280e4acd data-v-901d8423></div></div><div class="catalog-item-wrapper" data-v-280e4acd><!--[--><div class="catalog-item" data-v-3d6f5fbb><a class="catalog-item-link" style="opacity:1;font-weight:600;" href="#控制并发数" data-v-3d6f5fbb><div class="vue-ellipsis" data-v-3d6f5fbb><div class="vue-ellipsis-js"><span class="vue-ellipsis-js-content"></span><span class="vue-ellipsis-js-ellipsis"><!--[--><!--[-->...<!--]--><!--[--><!--]--><!--]--></span></div></div></a></div><!----><!--]--><div style="margin-top:5px;margin-bottom:5px;" class="line" data-v-280e4acd data-v-901d8423></div></div><div class="catalog-item-wrapper" data-v-280e4acd><!--[--><div class="catalog-item" data-v-3d6f5fbb><a class="catalog-item-link" style="opacity:1;font-weight:600;" href="#报错关闭所有任务" data-v-3d6f5fbb><div class="vue-ellipsis" data-v-3d6f5fbb><div class="vue-ellipsis-js"><span class="vue-ellipsis-js-content"></span><span class="vue-ellipsis-js-ellipsis"><!--[--><!--[-->...<!--]--><!--[--><!--]--><!--]--></span></div></div></a></div><!----><!--]--><!----></div><!--]--></div><!--]--></div></div><!--]--></div><div class="footer" data-v-a231a75e data-v-21eb7198><section class="footer-section" data-v-21eb7198>©2023 Mittacy. All rights reserved</section><!--[--><section class="footer-section" data-v-21eb7198><span data-v-21eb7198>备案号: 粤ICP备2021130319号-1</span></section><section class="footer-section" data-v-21eb7198><a href="https://beian.miit.gov.cn" target="_blank" rel="noopener noreferrer" data-v-21eb7198></a></section><!--]--></div><!--]--><!----><!--]--></div>
    <script type="module" src="/blog/assets/app-c399b13a.js" defer></script>
  </body>
</html>
