<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.64">
    <title>go拷贝详解 | Vuepress Theme Blue</title><meta name="description" content="">
    <link rel="preload" href="/assets/style-0b99fa56.css" as="style"><link rel="stylesheet" href="/assets/style-0b99fa56.css">
    <link rel="modulepreload" href="/assets/app-a6a5d4a7.js"><link rel="modulepreload" href="/assets/index.html-5e65c1b9.js"><link rel="modulepreload" href="/assets/index.html-b5f11fde.js"><link rel="prefetch" href="/assets/404.html-30afe3c5.js" as="script"><link rel="prefetch" href="/assets/index.html-87180724.js" as="script"><link rel="prefetch" href="/assets/index.html-ed0fd3d1.js" as="script"><link rel="prefetch" href="/assets/index.html-817918d0.js" as="script"><link rel="prefetch" href="/assets/index.html-ab2771d8.js" as="script"><link rel="prefetch" href="/assets/index.html-62bdddc1.js" as="script"><link rel="prefetch" href="/assets/index.html-0aaea317.js" as="script"><link rel="prefetch" href="/assets/index.html-362e5eda.js" as="script"><link rel="prefetch" href="/assets/index.html-22e9a1e5.js" as="script"><link rel="prefetch" href="/assets/index.html-03899184.js" as="script"><link rel="prefetch" href="/assets/index.html-bd04de7d.js" as="script"><link rel="prefetch" href="/assets/index.html-8432d7c2.js" as="script"><link rel="prefetch" href="/assets/index.html-f4bc7919.js" as="script"><link rel="prefetch" href="/assets/index.html-266cfb01.js" as="script"><link rel="prefetch" href="/assets/index.html-b2cc8270.js" as="script"><link rel="prefetch" href="/assets/index.html-98c00800.js" as="script"><link rel="prefetch" href="/assets/index.html-ae33ec0f.js" as="script"><link rel="prefetch" href="/assets/index.html-9f76b2fb.js" as="script"><link rel="prefetch" href="/assets/index.html-a8dc90b6.js" as="script"><link rel="prefetch" href="/assets/index.html-3d3599dc.js" as="script"><link rel="prefetch" href="/assets/index.html-23399167.js" as="script"><link rel="prefetch" href="/assets/index.html-404c3b2e.js" as="script"><link rel="prefetch" href="/assets/index.html-a9560cb8.js" as="script"><link rel="prefetch" href="/assets/index.html-0a493daa.js" as="script"><link rel="prefetch" href="/assets/index.html-cdee76d8.js" as="script"><link rel="prefetch" href="/assets/index.html-0e1d1c06.js" as="script"><link rel="prefetch" href="/assets/index.html-f692a8a6.js" as="script"><link rel="prefetch" href="/assets/index.html-bb530bb0.js" as="script"><link rel="prefetch" href="/assets/index.html-0c076014.js" as="script"><link rel="prefetch" href="/assets/index.html-e965da56.js" as="script"><link rel="prefetch" href="/assets/index.html-d03c30ac.js" as="script"><link rel="prefetch" href="/assets/index.html-3f6e11fd.js" as="script"><link rel="prefetch" href="/assets/index.html-718a010f.js" as="script"><link rel="prefetch" href="/assets/index.html-b53b6fcb.js" as="script"><link rel="prefetch" href="/assets/index.html-023f9a25.js" as="script"><link rel="prefetch" href="/assets/index.html-52791d54.js" as="script"><link rel="prefetch" href="/assets/index.html-782e61bb.js" as="script"><link rel="prefetch" href="/assets/index.html-98c2c35b.js" as="script"><link rel="prefetch" href="/assets/index.html-fabfc81c.js" as="script"><link rel="prefetch" href="/assets/index.html-8fb78894.js" as="script"><link rel="prefetch" href="/assets/index.html-620675de.js" as="script"><link rel="prefetch" href="/assets/index.html-b7cf35a2.js" as="script"><link rel="prefetch" href="/assets/index.html-e14ec4b7.js" as="script"><link rel="prefetch" href="/assets/index.html-d9618c98.js" as="script"><link rel="prefetch" href="/assets/index.html-295b3ade.js" as="script"><link rel="prefetch" href="/assets/index.html-3da56c89.js" as="script"><link rel="prefetch" href="/assets/index.html-ea362abf.js" as="script"><link rel="prefetch" href="/assets/index.html-f5f5632b.js" as="script"><link rel="prefetch" href="/assets/index.html-df93660b.js" as="script"><link rel="prefetch" href="/assets/index.html-164449d6.js" as="script"><link rel="prefetch" href="/assets/index.html-4b594f0f.js" as="script"><link rel="prefetch" href="/assets/index.html-3ff531d7.js" as="script"><link rel="prefetch" href="/assets/404.html-99967f39.js" as="script"><link rel="prefetch" href="/assets/index.html-02bedc7d.js" as="script"><link rel="prefetch" href="/assets/index.html-32ba965a.js" as="script"><link rel="prefetch" href="/assets/index.html-8d2845c0.js" as="script"><link rel="prefetch" href="/assets/index.html-7e3b40a2.js" as="script"><link rel="prefetch" href="/assets/index.html-5e14943c.js" as="script"><link rel="prefetch" href="/assets/index.html-8ddd90f6.js" as="script"><link rel="prefetch" href="/assets/index.html-199bc0b0.js" as="script"><link rel="prefetch" href="/assets/index.html-f8b17ccb.js" as="script"><link rel="prefetch" href="/assets/index.html-1ff18482.js" as="script"><link rel="prefetch" href="/assets/index.html-731a621f.js" as="script"><link rel="prefetch" href="/assets/index.html-cb2cf034.js" as="script"><link rel="prefetch" href="/assets/index.html-ffdd0bf6.js" as="script"><link rel="prefetch" href="/assets/index.html-42d4917e.js" as="script"><link rel="prefetch" href="/assets/index.html-9a0a97b3.js" as="script"><link rel="prefetch" href="/assets/index.html-81eaf5de.js" as="script"><link rel="prefetch" href="/assets/index.html-ebb9ee77.js" as="script"><link rel="prefetch" href="/assets/index.html-23c0d38b.js" as="script"><link rel="prefetch" href="/assets/index.html-816f6ec1.js" as="script"><link rel="prefetch" href="/assets/index.html-e9073f0e.js" as="script"><link rel="prefetch" href="/assets/index.html-e96cc586.js" as="script"><link rel="prefetch" href="/assets/index.html-a6758ea4.js" as="script"><link rel="prefetch" href="/assets/index.html-8cc81fbf.js" as="script"><link rel="prefetch" href="/assets/index.html-d3d05473.js" as="script"><link rel="prefetch" href="/assets/index.html-6170b0bf.js" as="script"><link rel="prefetch" href="/assets/index.html-30911cd4.js" as="script"><link rel="prefetch" href="/assets/index.html-33b21e52.js" as="script"><link rel="prefetch" href="/assets/index.html-2a164f81.js" as="script"><link rel="prefetch" href="/assets/index.html-2147f896.js" as="script"><link rel="prefetch" href="/assets/index.html-11385ea4.js" as="script"><link rel="prefetch" href="/assets/index.html-e02a98c4.js" as="script"><link rel="prefetch" href="/assets/index.html-e7298fb0.js" as="script"><link rel="prefetch" href="/assets/index.html-ef1df29b.js" as="script"><link rel="prefetch" href="/assets/index.html-82ec9c97.js" as="script"><link rel="prefetch" href="/assets/index.html-51dc7c9c.js" as="script"><link rel="prefetch" href="/assets/index.html-f8e6c09a.js" as="script"><link rel="prefetch" href="/assets/index.html-d7237f1b.js" as="script"><link rel="prefetch" href="/assets/index.html-264956b9.js" as="script"><link rel="prefetch" href="/assets/index.html-c0aca1d1.js" as="script"><link rel="prefetch" href="/assets/index.html-77117f6a.js" as="script"><link rel="prefetch" href="/assets/index.html-ece5da38.js" as="script"><link rel="prefetch" href="/assets/index.html-00db6cca.js" as="script"><link rel="prefetch" href="/assets/index.html-fd95335e.js" as="script"><link rel="prefetch" href="/assets/index.html-14649045.js" as="script"><link rel="prefetch" href="/assets/index.html-6546a4e6.js" as="script"><link rel="prefetch" href="/assets/index.html-9b4e410e.js" as="script"><link rel="prefetch" href="/assets/index.html-9aa4d534.js" as="script"><link rel="prefetch" href="/assets/index.html-05b76199.js" as="script"><link rel="prefetch" href="/assets/index.html-66c19831.js" as="script"><link rel="prefetch" href="/assets/index.html-3caeb87d.js" as="script"><link rel="prefetch" href="/assets/index.html-9d0d9115.js" as="script"><link rel="prefetch" href="/assets/index.html-ad57ae51.js" as="script"><link rel="prefetch" href="/assets/giscus-2a044aea-497f0bd4.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><div class="nav" data-v-a231a75e data-v-ad3cbd41><div class="container" data-v-ad3cbd41><!--[--><a href="/" class="nav-action-wrapper" data-v-ad3cbd41><div class="nav-action" data-v-ad3cbd41>首页</div></a><a href="/category" class="nav-action-wrapper" data-v-ad3cbd41><div class="nav-action" data-v-ad3cbd41>分类</div></a><!--]--></div></div><div class="container" data-v-a231a75e><!--[--><div class="blog-page" data-v-dd29a953><div class="card blog" data-v-dd29a953 data-v-2e70653c><!--[--><!----><h1 class="title" data-v-dd29a953>go拷贝详解</h1><div class="markdown-body content" data-v-dd29a953><p>在编码过程中，我们经常会将一个变量赋值给另一个变量，这个过程可能是深拷贝或者浅拷贝，如果没能确定到底是哪一种拷贝，可能会带来数据不是自己所期望的结果，甚至导致现网事故。</p><h3 id="_1-深拷贝与浅拷贝" tabindex="-1"><a class="header-anchor" href="#_1-深拷贝与浅拷贝" aria-hidden="true">#</a> 1. 深拷贝与浅拷贝</h3><ul><li><p>深拷贝：拷贝的是数据本身，创造一个样的新对象，新对象与被拷贝对象不共享内存， 新旧对象的修改不会相互影响。内存地址不同，释放内存地址时，可分别释放。</p><p>在go中，默认是深拷贝的类型有：Array、Int、String、Struct、Float，Bool</p></li><li><p>浅拷贝：拷贝的是数据地址，只复制指向的对象的指针，此时新老对象指向的内存地址是一样的，新对象值修改时老对象也会变化。释放内存地址时，同时释放内存地址。</p><p>在go中，默认是浅拷贝的类型有：Slice，Map</p></li></ul><p><strong>需要特别注意的结构体有Struct、Slice、Map</strong></p><h3 id="_2-struct" tabindex="-1"><a class="header-anchor" href="#_2-struct" aria-hidden="true">#</a> 2. Struct</h3><h4 id="值拷贝-深拷贝" tabindex="-1"><a class="header-anchor" href="#值拷贝-深拷贝" aria-hidden="true">#</a> 值拷贝-深拷贝</h4><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">type</span> Student <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	Name    <span class="token builtin">string</span>
	Hobbies <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	breaking <span class="token operator">:=</span> Student<span class="token punctuation">{</span>
		Name<span class="token punctuation">:</span> <span class="token string">&quot;breaking&quot;</span><span class="token punctuation">,</span>
		Hobbies<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span><span class="token string">&quot;basketball&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;football&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span>
	breaking2 <span class="token operator">:=</span> breaking

	breaking<span class="token punctuation">.</span>Name <span class="token operator">=</span> <span class="token string">&quot;breaking1&quot;</span>
	breaking2<span class="token punctuation">.</span>Name <span class="token operator">=</span> <span class="token string">&quot;breaking2&quot;</span>
	breaking2<span class="token punctuation">.</span>Hobbies <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span><span class="token string">&quot;basketball&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;ping-pong ball&quot;</span><span class="token punctuation">}</span>

	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%p, breaking: %+v\n&quot;</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>breaking<span class="token punctuation">,</span> breaking<span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%p, breaking2: %+v\n&quot;</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>breaking2<span class="token punctuation">,</span> breaking2<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// 0x14000108180, breaking: {Name:breaking1 Hobbies:[basketball football]}</span>
<span class="token comment">// 0x140001081b0, breaking2: {Name:breaking2 Hobbies:[basketball ping-pong ball]}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>可以看到新旧Struct的修改不会相互影响</p><h4 id="引用拷贝-浅拷贝" tabindex="-1"><a class="header-anchor" href="#引用拷贝-浅拷贝" aria-hidden="true">#</a> 引用拷贝-浅拷贝</h4><p>如果直接赋值旧变量的地址，则实际拷贝的是变量指针值，新的变量指针指向了同样的数据内存地址，看起来则为浅拷贝</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">type</span> Student <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	Name    <span class="token builtin">string</span>
	Hobbies <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	breaking <span class="token operator">:=</span> <span class="token operator">&amp;</span>Student<span class="token punctuation">{</span>
		Name<span class="token punctuation">:</span> <span class="token string">&quot;breaking&quot;</span><span class="token punctuation">,</span>
		Hobbies<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span><span class="token string">&quot;basketball&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;football&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span>
	breaking2 <span class="token operator">:=</span> breaking

	breaking<span class="token punctuation">.</span>Name <span class="token operator">=</span> <span class="token string">&quot;breaking1&quot;</span>
	breaking2<span class="token punctuation">.</span>Name <span class="token operator">=</span> <span class="token string">&quot;breaking2&quot;</span>
	breaking2<span class="token punctuation">.</span>Hobbies <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span><span class="token string">&quot;basketball&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;ping-pong ball&quot;</span><span class="token punctuation">}</span>

	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%p, breaking: %+v\n&quot;</span><span class="token punctuation">,</span> breaking<span class="token punctuation">,</span> breaking<span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%p, breaking2: %+v\n&quot;</span><span class="token punctuation">,</span> breaking2<span class="token punctuation">,</span> breaking2<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// 0x14000108180, breaking: &amp;{Name:breaking2 Hobbies:[basketball ping-pong ball]}</span>
<span class="token comment">// 0x14000108180, breaking2: &amp;{Name:breaking2 Hobbies:[basketball ping-pong ball]}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_3-slice" tabindex="-1"><a class="header-anchor" href="#_3-slice" aria-hidden="true">#</a> 3. Slice</h3><h4 id="引用拷贝-浅拷贝-1" tabindex="-1"><a class="header-anchor" href="#引用拷贝-浅拷贝-1" aria-hidden="true">#</a> 引用拷贝-浅拷贝</h4><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    a <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">}</span>
	b <span class="token operator">:=</span> a
	b<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">12</span>

	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%p, a: %v\n&quot;</span><span class="token punctuation">,</span> a<span class="token punctuation">,</span> a<span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%p, b: %v\n&quot;</span><span class="token punctuation">,</span> b<span class="token punctuation">,</span> b<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// 0x14000020090, a: [1 12 3 4 5]</span>
<span class="token comment">// 0x14000020090, b: [1 12 3 4 5]</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="copy深拷贝" tabindex="-1"><a class="header-anchor" href="#copy深拷贝" aria-hidden="true">#</a> copy深拷贝</h4><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	a <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">}</span>
	b <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token function">len</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token function">copy</span><span class="token punctuation">(</span>b<span class="token punctuation">,</span> a<span class="token punctuation">)</span>

	b<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">12</span>

	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%p, a: %v\n&quot;</span><span class="token punctuation">,</span> a<span class="token punctuation">,</span> a<span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%p, b: %v\n&quot;</span><span class="token punctuation">,</span> b<span class="token punctuation">,</span> b<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// 0x14000124030, a: [1 2 3 4 5]</span>
<span class="token comment">// 0x14000124060, b: [1 12 3 4 5]</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_4-map" tabindex="-1"><a class="header-anchor" href="#_4-map" aria-hidden="true">#</a> 4. Map</h3><h4 id="引用拷贝-浅拷贝-2" tabindex="-1"><a class="header-anchor" href="#引用拷贝-浅拷贝-2" aria-hidden="true">#</a> 引用拷贝-浅拷贝</h4><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	a <span class="token operator">:=</span> <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span>
		<span class="token number">0</span><span class="token punctuation">:</span> <span class="token string">&quot;0&quot;</span><span class="token punctuation">,</span>
		<span class="token number">1</span><span class="token punctuation">:</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span>
	b <span class="token operator">:=</span> a

	a<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;00&quot;</span>
	b<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;11&quot;</span>

	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%p, a: %v\n&quot;</span><span class="token punctuation">,</span> a<span class="token punctuation">,</span> a<span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%p, b: %v\n&quot;</span><span class="token punctuation">,</span> b<span class="token punctuation">,</span> b<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// 0x14000060180, a: map[0:00 1:11]</span>
<span class="token comment">// 0x14000060180, b: map[0:00 1:11]</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="深拷贝" tabindex="-1"><a class="header-anchor" href="#深拷贝" aria-hidden="true">#</a> 深拷贝</h4><p>Map中的其实是不能拷贝的，如果想要拷贝一个map，唯一办法就是循环赋值：</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    a <span class="token operator">:=</span> <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span>
		<span class="token number">0</span><span class="token punctuation">:</span> <span class="token string">&quot;0&quot;</span><span class="token punctuation">,</span>
		<span class="token number">1</span><span class="token punctuation">:</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span>
	b <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token function">len</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token keyword">for</span> k<span class="token punctuation">,</span> v <span class="token operator">:=</span> <span class="token keyword">range</span> a <span class="token punctuation">{</span>
		b<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">=</span> v
	<span class="token punctuation">}</span>

	a<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;00&quot;</span>
	b<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;11&quot;</span>

	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%p, a: %v\n&quot;</span><span class="token punctuation">,</span> a<span class="token punctuation">,</span> a<span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%p, b: %v\n&quot;</span><span class="token punctuation">,</span> b<span class="token punctuation">,</span> b<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// 0x14000060180, a: map[0:00 1:1]</span>
<span class="token comment">// 0x140000601b0, b: map[0:0 1:11]</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>如果 <code>map</code> 中有指针，同样需要考虑深浅拷贝的问题</p><h4 id="map包含struct" tabindex="-1"><a class="header-anchor" href="#map包含struct" aria-hidden="true">#</a> map包含Struct</h4><p>主要注意，map不是一个并发安全的结构，所以，并不能修改他内部结构体中的值，比如下面是不可行的</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	a <span class="token operator">:=</span> <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span>Student<span class="token punctuation">{</span>
		<span class="token number">1</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>ID<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> Name<span class="token punctuation">:</span> <span class="token string">&quot;break&quot;</span><span class="token punctuation">,</span> Hobbies<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span><span class="token string">&quot;basketball&quot;</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span>
	b <span class="token operator">:=</span> a

    a<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>ID <span class="token operator">=</span> <span class="token number">11</span>	<span class="token comment">// 报错: 无法分配给 a[1].ID</span>

	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%p, a: %v\n&quot;</span><span class="token punctuation">,</span> a<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> a<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%p, b: %v\n&quot;</span><span class="token punctuation">,</span> b<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> b<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>如果想要修改Map内Struct的字段值，有两种方法：</p><ul><li><p>创建临时struct，赋值后整个struct赋值给原变量</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	a <span class="token operator">:=</span> <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span>Student<span class="token punctuation">{</span>
		<span class="token number">1</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>ID<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> Name<span class="token punctuation">:</span> <span class="token string">&quot;break&quot;</span><span class="token punctuation">,</span> Hobbies<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span><span class="token string">&quot;basketball&quot;</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span>

	t <span class="token operator">:=</span> a<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
	t<span class="token punctuation">.</span>ID <span class="token operator">=</span> <span class="token number">11</span>
	a<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> t
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li><li><p>struct使用指针</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	a <span class="token operator">:=</span> <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span><span class="token operator">*</span>Student<span class="token punctuation">{</span>
		<span class="token number">1</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>ID<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> Name<span class="token punctuation">:</span> <span class="token string">&quot;break&quot;</span><span class="token punctuation">,</span> Hobbies<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span><span class="token string">&quot;basketball&quot;</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span>

	a<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>ID <span class="token operator">=</span> <span class="token number">11</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li></ul><p>如果使用指针型Struct，则需要考虑引用拷贝为浅拷贝问题，如果需要深拷贝则需要每次创建新的结构体进行赋值</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">type</span> Student <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	ID      <span class="token builtin">int</span>
	Name    <span class="token builtin">string</span>
	Hobbies <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	a <span class="token operator">:=</span> <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span><span class="token operator">*</span>Student<span class="token punctuation">{</span>
		<span class="token number">1</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>ID<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> Name<span class="token punctuation">:</span> <span class="token string">&quot;break&quot;</span><span class="token punctuation">,</span> Hobbies<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span><span class="token string">&quot;basketball&quot;</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span>
	b <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span><span class="token operator">*</span>Student<span class="token punctuation">,</span> <span class="token function">len</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token keyword">for</span> k<span class="token punctuation">,</span> v <span class="token operator">:=</span> <span class="token keyword">range</span> a <span class="token punctuation">{</span>
		<span class="token keyword">if</span> v <span class="token operator">==</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			<span class="token keyword">continue</span>
		<span class="token punctuation">}</span>
		b<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token operator">&amp;</span>Student<span class="token punctuation">{</span>
			ID<span class="token punctuation">:</span>      v<span class="token punctuation">.</span>ID<span class="token punctuation">,</span>
			Name<span class="token punctuation">:</span>    v<span class="token punctuation">.</span>Name<span class="token punctuation">,</span>
			Hobbies<span class="token punctuation">:</span> v<span class="token punctuation">.</span>Hobbies<span class="token punctuation">,</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>

	a<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>ID <span class="token operator">=</span> <span class="token number">11</span>
	b<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>ID <span class="token operator">=</span> <span class="token number">22</span>

	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%p, a: %v\n&quot;</span><span class="token punctuation">,</span> a<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> a<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%p, b: %v\n&quot;</span><span class="token punctuation">,</span> b<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> b<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="map包含slice" tabindex="-1"><a class="header-anchor" href="#map包含slice" aria-hidden="true">#</a> map包含Slice</h4><p>由于Slice默认拷贝为浅拷贝，所以上述例子中Struct内部包含了字符串Slice，实际上Hobbies字段为浅拷贝</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	a <span class="token operator">:=</span> <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span><span class="token operator">*</span>Student<span class="token punctuation">{</span>
		<span class="token number">1</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>ID<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> Name<span class="token punctuation">:</span> <span class="token string">&quot;break&quot;</span><span class="token punctuation">,</span> Hobbies<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span><span class="token string">&quot;basketball&quot;</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span>
	b <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span><span class="token operator">*</span>Student<span class="token punctuation">,</span> <span class="token function">len</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token keyword">for</span> k<span class="token punctuation">,</span> v <span class="token operator">:=</span> <span class="token keyword">range</span> a <span class="token punctuation">{</span>
		<span class="token keyword">if</span> v <span class="token operator">==</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			<span class="token keyword">continue</span>
		<span class="token punctuation">}</span>
		b<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token operator">&amp;</span>Student<span class="token punctuation">{</span>
			ID<span class="token punctuation">:</span>      v<span class="token punctuation">.</span>ID<span class="token punctuation">,</span>
			Name<span class="token punctuation">:</span>    v<span class="token punctuation">.</span>Name<span class="token punctuation">,</span>
			Hobbies<span class="token punctuation">:</span> v<span class="token punctuation">.</span>Hobbies<span class="token punctuation">,</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>

	b<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>Hobbies<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;football&quot;</span>

	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%p, a: %v\n&quot;</span><span class="token punctuation">,</span> a<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> a<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%p, b: %v\n&quot;</span><span class="token punctuation">,</span> b<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> b<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// 0x140000a4030, a: &amp;{1 break [football]}</span>
<span class="token comment">// 0x140000a4060, b: &amp;{1 break [football]}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>需要对Slice进行特殊处理</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	a <span class="token operator">:=</span> <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span><span class="token operator">*</span>Student<span class="token punctuation">{</span>
		<span class="token number">1</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>ID<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> Name<span class="token punctuation">:</span> <span class="token string">&quot;break&quot;</span><span class="token punctuation">,</span> Hobbies<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span><span class="token string">&quot;basketball&quot;</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span>
	b <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span><span class="token operator">*</span>Student<span class="token punctuation">,</span> <span class="token function">len</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token keyword">for</span> k<span class="token punctuation">,</span> v <span class="token operator">:=</span> <span class="token keyword">range</span> a <span class="token punctuation">{</span>
		<span class="token keyword">if</span> v <span class="token operator">==</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			<span class="token keyword">continue</span>
		<span class="token punctuation">}</span>
		b<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token operator">&amp;</span>Student<span class="token punctuation">{</span>
			ID<span class="token punctuation">:</span>      v<span class="token punctuation">.</span>ID<span class="token punctuation">,</span>
			Name<span class="token punctuation">:</span>    v<span class="token punctuation">.</span>Name<span class="token punctuation">,</span>
		<span class="token punctuation">}</span>
		b<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">.</span>Hobbies <span class="token operator">=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token function">len</span><span class="token punctuation">(</span>v<span class="token punctuation">.</span>Hobbies<span class="token punctuation">)</span><span class="token punctuation">)</span>
		<span class="token function">copy</span><span class="token punctuation">(</span>b<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">.</span>Hobbies<span class="token punctuation">,</span> v<span class="token punctuation">.</span>Hobbies<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>

	b<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>Hobbies<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;football&quot;</span>

	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%p, a: %v\n&quot;</span><span class="token punctuation">,</span> a<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> a<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%p, b: %v\n&quot;</span><span class="token punctuation">,</span> b<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> b<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// 0x14000108180, a: &amp;{1 break [basketball]}</span>
<span class="token comment">// 0x140001081b0, b: &amp;{1 break [football]}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>Map内可以有Slice，Slice可以是Map Slice，各种类型交错组合，在写深拷贝时需要特别注意</strong></p><hr><p>总结：golang所有参数传递都是<code>值拷贝</code>，但是Slice、Map类型存储的是<code>内存地址</code>，所以值拷贝的是<code>内存地址</code>，也就是所谓的浅拷贝</p></div><!----><!--]--></div><div class="card catalog" data-v-dd29a953 data-v-280e4acd data-v-2e70653c><!--[--><div class="catalog-header" data-v-280e4acd>目录</div><div style="margin-top:5px;margin-bottom:5px;" class="line" data-v-280e4acd data-v-901d8423></div><div class="catalog-content" data-v-280e4acd><!--[--><div class="catalog-item-wrapper" data-v-280e4acd><!--[--><div class="catalog-item" data-v-3d6f5fbb><a class="catalog-item-link" style="opacity:1;font-weight:600;" href="#_1-深拷贝与浅拷贝" data-v-3d6f5fbb><div class="vue-ellipsis" data-v-3d6f5fbb><div class="vue-ellipsis-js"><span class="vue-ellipsis-js-content"></span><span class="vue-ellipsis-js-ellipsis"><!--[--><!--[-->...<!--]--><!--[--><!--]--><!--]--></span></div></div></a></div><!----><!--]--><div style="margin-top:5px;margin-bottom:5px;" class="line" data-v-280e4acd data-v-901d8423></div></div><div class="catalog-item-wrapper" data-v-280e4acd><!--[--><div class="catalog-item" data-v-3d6f5fbb><a class="catalog-item-link" style="opacity:1;font-weight:600;" href="#_2-struct" data-v-3d6f5fbb><div class="vue-ellipsis" data-v-3d6f5fbb><div class="vue-ellipsis-js"><span class="vue-ellipsis-js-content"></span><span class="vue-ellipsis-js-ellipsis"><!--[--><!--[-->...<!--]--><!--[--><!--]--><!--]--></span></div></div></a></div><!----><!--]--><div style="margin-top:5px;margin-bottom:5px;" class="line" data-v-280e4acd data-v-901d8423></div></div><div class="catalog-item-wrapper" data-v-280e4acd><!--[--><div class="catalog-item" data-v-3d6f5fbb><a class="catalog-item-link" style="opacity:1;font-weight:600;" href="#_3-slice" data-v-3d6f5fbb><div class="vue-ellipsis" data-v-3d6f5fbb><div class="vue-ellipsis-js"><span class="vue-ellipsis-js-content"></span><span class="vue-ellipsis-js-ellipsis"><!--[--><!--[-->...<!--]--><!--[--><!--]--><!--]--></span></div></div></a></div><!----><!--]--><div style="margin-top:5px;margin-bottom:5px;" class="line" data-v-280e4acd data-v-901d8423></div></div><div class="catalog-item-wrapper" data-v-280e4acd><!--[--><div class="catalog-item" data-v-3d6f5fbb><a class="catalog-item-link" style="opacity:1;font-weight:600;" href="#_4-map" data-v-3d6f5fbb><div class="vue-ellipsis" data-v-3d6f5fbb><div class="vue-ellipsis-js"><span class="vue-ellipsis-js-content"></span><span class="vue-ellipsis-js-ellipsis"><!--[--><!--[-->...<!--]--><!--[--><!--]--><!--]--></span></div></div></a></div><!----><!--]--><!----></div><!--]--></div><!--]--></div></div><!--]--></div><div class="footer" data-v-a231a75e data-v-21eb7198><section class="footer-section" data-v-21eb7198>©2023 Mittacy. All rights reserved</section><!--[--><section class="footer-section" data-v-21eb7198><span data-v-21eb7198>备案号: 粤ICP备2021130319号-1</span></section><section class="footer-section" data-v-21eb7198><a href="https://beian.miit.gov.cn" target="_blank" rel="noopener noreferrer" data-v-21eb7198></a></section><!--]--></div><!--]--><!----><!--]--></div>
    <script type="module" src="/assets/app-a6a5d4a7.js" defer></script>
  </body>
</html>
