<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.64">
    <title>数据结构-栈 | Vuepress Theme Blue</title><meta name="description" content="">
    <link rel="preload" href="/blog/assets/style-d97c5f5a.css" as="style"><link rel="stylesheet" href="/blog/assets/style-d97c5f5a.css">
    <link rel="modulepreload" href="/blog/assets/app-c399b13a.js"><link rel="modulepreload" href="/blog/assets/index.html-b230492d.js"><link rel="modulepreload" href="/blog/assets/index.html-e965da56.js"><link rel="prefetch" href="/blog/assets/404.html-30afe3c5.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-87180724.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-ed0fd3d1.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-817918d0.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-ab2771d8.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-62bdddc1.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-0aaea317.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-362e5eda.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-22e9a1e5.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-03899184.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-bd04de7d.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-8432d7c2.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-f4bc7919.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-266cfb01.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-b2cc8270.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-98c00800.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-ae33ec0f.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-9f76b2fb.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-a8dc90b6.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-3d3599dc.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-cdee76d8.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-0a493daa.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-3f6e11fd.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-23399167.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-a9560cb8.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-bb530bb0.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-98c2c35b.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-0e1d1c06.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-0c076014.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-b5f11fde.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-d03c30ac.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-718a010f.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-023f9a25.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-782e61bb.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-b53b6fcb.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-620675de.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-b7cf35a2.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-52791d54.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-404c3b2e.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-fabfc81c.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-f692a8a6.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-d9618c98.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-8fb78894.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-3da56c89.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-4b594f0f.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-e14ec4b7.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-3ff531d7.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-ea362abf.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-df93660b.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-f5f5632b.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-164449d6.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-295b3ade.js" as="script"><link rel="prefetch" href="/blog/assets/404.html-d49f5b6c.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-3d56a85e.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-b25195bc.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-3ed2d8de.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-6f8c0898.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-07b3079d.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-0be69411.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-fdda7cff.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-cbfaad4e.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-d74466a6.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-7c601293.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-9fba6630.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-f3c7886c.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-74710945.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-26ef95f3.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-e27180c5.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-d5e11385.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-99050c42.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-84e9c903.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-c26f1767.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-7b9537d9.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-f6e04f80.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-5ea30b49.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-d0ba582a.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-6d7b6a82.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-1a2e7435.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-b5ba2271.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-0a73655b.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-44d5e4bb.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-9f56b90d.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-fc32154a.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-06940df8.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-7484fce6.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-6160feaf.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-1644dc97.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-2d2fd2b7.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-548eb62d.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-81d51707.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-3d341f97.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-3f7d8bd3.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-bf4b496e.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-8e0cff90.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-26d8252a.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-f8c84bc8.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-a44e698e.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-b5574d9c.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-0c85a077.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-7cb89255.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-375bbbc4.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-71d119d8.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-3fe7b7c1.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-15d99d75.js" as="script"><link rel="prefetch" href="/blog/assets/giscus-2a044aea-497f0bd4.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><div class="nav" data-v-a231a75e data-v-ad3cbd41><div class="container" data-v-ad3cbd41><!--[--><a href="/blog/" class="nav-action-wrapper" data-v-ad3cbd41><div class="nav-action" data-v-ad3cbd41>首页</div></a><a href="/blog/category" class="nav-action-wrapper" data-v-ad3cbd41><div class="nav-action" data-v-ad3cbd41>分类</div></a><!--]--></div></div><div class="container" data-v-a231a75e><!--[--><div class="blog-page" data-v-dd29a953><div class="card blog" data-v-dd29a953 data-v-2e70653c><!--[--><!----><h1 class="title" data-v-dd29a953>数据结构-栈</h1><div class="markdown-body content" data-v-dd29a953><p>学习数据结构先思考：</p><ul><li>栈的结构是什么样的？如何存储数据？</li><li>有哪些应用场景</li><li>如何使用计算机语言实现</li></ul><h3 id="_1-结构" tabindex="-1"><a class="header-anchor" href="#_1-结构" aria-hidden="true">#</a> 1. 结构</h3><p>​ 关于“栈”，有一个非常贴切的例子，就是一摞叠在一起的盘子。我们平时放盘子的时候，都是从下往上一个一个放；取的时候，我们也是从上往下一个一个地依次取，不能从中间任意抽出。</p><p>栈的实现由两种：</p><ul><li>使用数组 —— 顺序栈，数组大小固定，当需要扩容的时候涉及数据迁移</li><li>使用链表 —— 链式栈，每次插入一个元素就需要创建结点</li></ul><p>栈涉及在一端插入和删除数据，并且满足后进先出、先进后出的特性，栈是一种“操作受限”的线性表</p><p>如果栈的容量受限，那么可以优先考虑顺序栈</p><p>如果栈的容量需要不断变化，优先考虑链式栈</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token comment">/* 顺序栈 */</span>
<span class="token keyword">type</span> ArrStack <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	data <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span>
	<span class="token comment">//cap int	// 容量</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 链式栈 */</span>
<span class="token keyword">type</span> LinkStack <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	top <span class="token operator">*</span>StackNode
	<span class="token builtin">len</span> <span class="token builtin">int</span>
	<span class="token comment">//cap int	// 容量</span>
<span class="token punctuation">}</span>
<span class="token keyword">type</span> StackNode <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	value <span class="token builtin">int</span>
	next <span class="token operator">*</span>StackNode
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_2-应用场景" tabindex="-1"><a class="header-anchor" href="#_2-应用场景" aria-hidden="true">#</a> 2. 应用场景</h3><p>优点：只剩下必要方法 Push Pop Top</p><p>应用场景：</p><ul><li><p>浏览器的回退前进(需要Pop不丢弃数据而只是移动Top指针)</p></li><li><p>表达式求值</p><p><img src="https://static.mittacy.com/blog/20200327222431.jpg" alt=""></p></li><li><p>括号匹配，和表达式求值类似</p></li></ul><h3 id="_3-必备方法" tabindex="-1"><a class="header-anchor" href="#_3-必备方法" aria-hidden="true">#</a> 3. 必备方法</h3><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">NewStack</span><span class="token punctuation">(</span><span class="token punctuation">)</span> Stack <span class="token punctuation">{</span><span class="token punctuation">}</span>	<span class="token comment">// NewStack 创建栈</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>s <span class="token operator">*</span>Stack<span class="token punctuation">)</span> <span class="token function">Push</span><span class="token punctuation">(</span>data <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>	<span class="token comment">// Push 进栈，向栈的顶部添加结点</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>s <span class="token operator">*</span>Stack<span class="token punctuation">)</span> <span class="token function">Pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span>StackNode <span class="token punctuation">{</span><span class="token punctuation">}</span>	<span class="token comment">// Pop 出栈</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>s <span class="token operator">*</span>Stack<span class="token punctuation">)</span> <span class="token function">Top</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span>StackNode <span class="token punctuation">{</span><span class="token punctuation">}</span>	<span class="token comment">// Top 返回栈的顶部结点，没有返回nil</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_4-go实现顺序栈" tabindex="-1"><a class="header-anchor" href="#_4-go实现顺序栈" aria-hidden="true">#</a> 4. Go实现顺序栈</h3><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token comment">/*
 顺序栈
 */</span>
<span class="token keyword">type</span> ArrStack <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	data <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span>
	<span class="token comment">//cap int	// 容量</span>
<span class="token punctuation">}</span>
<span class="token comment">// NewArrStack 创建栈</span>
<span class="token keyword">func</span> <span class="token function">NewArrStack</span><span class="token punctuation">(</span><span class="token punctuation">)</span> ArrStack <span class="token punctuation">{</span>
	s <span class="token operator">:=</span> ArrStack<span class="token punctuation">{</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">}</span>
	<span class="token keyword">return</span> s
<span class="token punctuation">}</span>
<span class="token comment">// Push 进栈，向栈的顶部添加结点</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>stack <span class="token operator">*</span>ArrStack<span class="token punctuation">)</span> <span class="token function">Push</span><span class="token punctuation">(</span>value <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	stack<span class="token punctuation">.</span>data <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>stack<span class="token punctuation">.</span>data<span class="token punctuation">,</span> value<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// Top 返回栈的顶部，没有返回 err</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>stack <span class="token operator">*</span>ArrStack<span class="token punctuation">)</span> <span class="token function">Top</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	length <span class="token operator">:=</span> <span class="token function">len</span><span class="token punctuation">(</span>stack<span class="token punctuation">.</span>data<span class="token punctuation">)</span>
	<span class="token keyword">if</span> length <span class="token operator">==</span> <span class="token number">0</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">,</span> errors<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span><span class="token string">&quot;the Stack is empty&quot;</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> stack<span class="token punctuation">.</span>data<span class="token punctuation">[</span>length<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>
<span class="token comment">// Pop 出栈</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>stack <span class="token operator">*</span>ArrStack<span class="token punctuation">)</span> <span class="token function">Pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	length <span class="token operator">:=</span> <span class="token function">len</span><span class="token punctuation">(</span>stack<span class="token punctuation">.</span>data<span class="token punctuation">)</span>
	<span class="token keyword">if</span> length <span class="token operator">==</span> <span class="token number">0</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">,</span> errors<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span><span class="token string">&quot;the Stack is empty&quot;</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	temp <span class="token operator">:=</span> stack<span class="token punctuation">.</span>data<span class="token punctuation">[</span>length<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
	stack<span class="token punctuation">.</span>data <span class="token operator">=</span> stack<span class="token punctuation">.</span>data<span class="token punctuation">[</span><span class="token punctuation">:</span>length<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
	<span class="token keyword">return</span> temp<span class="token punctuation">,</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>
<span class="token comment">// Len 栈的长度</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>stack <span class="token operator">*</span>ArrStack<span class="token punctuation">)</span> <span class="token function">Len</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">int</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token function">len</span><span class="token punctuation">(</span>stack<span class="token punctuation">.</span>data<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// IsEmpty 栈是否为空</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>stack <span class="token operator">*</span>ArrStack<span class="token punctuation">)</span> <span class="token function">IsEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">bool</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> <span class="token function">len</span><span class="token punctuation">(</span>stack<span class="token punctuation">.</span>data<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token boolean">true</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_5-go实现链式栈" tabindex="-1"><a class="header-anchor" href="#_5-go实现链式栈" aria-hidden="true">#</a> 5. Go实现链式栈</h3><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token comment">/*
 链式栈
 */</span>
<span class="token keyword">type</span> LinkStack <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	top <span class="token operator">*</span>StackNode
	<span class="token builtin">len</span> <span class="token builtin">int</span>
	<span class="token comment">//cap int	// 容量</span>
<span class="token punctuation">}</span>
<span class="token keyword">type</span> StackNode <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	value <span class="token builtin">int</span>
	next <span class="token operator">*</span>StackNode
<span class="token punctuation">}</span>
<span class="token comment">// NewLinkStack 创建栈</span>
<span class="token keyword">func</span> <span class="token function">NewLinkStack</span><span class="token punctuation">(</span><span class="token punctuation">)</span> LinkStack <span class="token punctuation">{</span>
	<span class="token keyword">return</span> LinkStack<span class="token punctuation">{</span><span class="token boolean">nil</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// Push 进栈，向栈的顶部添加结点</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>stack <span class="token operator">*</span>LinkStack<span class="token punctuation">)</span> <span class="token function">Push</span><span class="token punctuation">(</span>value <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	node <span class="token operator">:=</span> StackNode<span class="token punctuation">{</span>value<span class="token punctuation">,</span> stack<span class="token punctuation">.</span>top<span class="token punctuation">}</span>
	stack<span class="token punctuation">.</span>top <span class="token operator">=</span> <span class="token operator">&amp;</span>node
	stack<span class="token punctuation">.</span><span class="token builtin">len</span><span class="token operator">++</span>
<span class="token punctuation">}</span>
<span class="token comment">// Top 返回栈的顶部，没有返回 err</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>stack <span class="token operator">*</span>LinkStack<span class="token punctuation">)</span> <span class="token function">Top</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> stack<span class="token punctuation">.</span><span class="token builtin">len</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> errors<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span><span class="token string">&quot;the Stack is empty&quot;</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> stack<span class="token punctuation">.</span>top<span class="token punctuation">.</span>value<span class="token punctuation">,</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>
<span class="token comment">// Pop 出栈</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>stack <span class="token operator">*</span>LinkStack<span class="token punctuation">)</span> <span class="token function">Pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> stack<span class="token punctuation">.</span><span class="token builtin">len</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> errors<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span><span class="token string">&quot;the Stack is empty&quot;</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	temp <span class="token operator">:=</span> stack<span class="token punctuation">.</span>top<span class="token punctuation">.</span>value
	stack<span class="token punctuation">.</span>top <span class="token operator">=</span> stack<span class="token punctuation">.</span>top<span class="token punctuation">.</span>next
	stack<span class="token punctuation">.</span><span class="token builtin">len</span><span class="token operator">--</span>
	<span class="token keyword">return</span> temp<span class="token punctuation">,</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>
<span class="token comment">// Len 栈的长度</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>stack <span class="token operator">*</span>LinkStack<span class="token punctuation">)</span> <span class="token function">Len</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">int</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> stack<span class="token punctuation">.</span><span class="token builtin">len</span>
<span class="token punctuation">}</span>
<span class="token comment">// IsEmpty 栈是否为空</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>stack <span class="token operator">*</span>LinkStack<span class="token punctuation">)</span> <span class="token function">IsEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">bool</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> stack<span class="token punctuation">.</span><span class="token builtin">len</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token boolean">true</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!----><!--]--></div><div class="card catalog" data-v-dd29a953 data-v-280e4acd data-v-2e70653c><!--[--><div class="catalog-header" data-v-280e4acd>目录</div><div style="margin-top:5px;margin-bottom:5px;" class="line" data-v-280e4acd data-v-901d8423></div><div class="catalog-content" data-v-280e4acd><!--[--><div class="catalog-item-wrapper" data-v-280e4acd><!--[--><div class="catalog-item" data-v-3d6f5fbb><a class="catalog-item-link" style="opacity:1;font-weight:600;" href="#_1-结构" data-v-3d6f5fbb><div class="vue-ellipsis" data-v-3d6f5fbb><div class="vue-ellipsis-js"><span class="vue-ellipsis-js-content"></span><span class="vue-ellipsis-js-ellipsis"><!--[--><!--[-->...<!--]--><!--[--><!--]--><!--]--></span></div></div></a></div><!----><!--]--><div style="margin-top:5px;margin-bottom:5px;" class="line" data-v-280e4acd data-v-901d8423></div></div><div class="catalog-item-wrapper" data-v-280e4acd><!--[--><div class="catalog-item" data-v-3d6f5fbb><a class="catalog-item-link" style="opacity:1;font-weight:600;" href="#_2-应用场景" data-v-3d6f5fbb><div class="vue-ellipsis" data-v-3d6f5fbb><div class="vue-ellipsis-js"><span class="vue-ellipsis-js-content"></span><span class="vue-ellipsis-js-ellipsis"><!--[--><!--[-->...<!--]--><!--[--><!--]--><!--]--></span></div></div></a></div><!----><!--]--><div style="margin-top:5px;margin-bottom:5px;" class="line" data-v-280e4acd data-v-901d8423></div></div><div class="catalog-item-wrapper" data-v-280e4acd><!--[--><div class="catalog-item" data-v-3d6f5fbb><a class="catalog-item-link" style="opacity:1;font-weight:600;" href="#_3-必备方法" data-v-3d6f5fbb><div class="vue-ellipsis" data-v-3d6f5fbb><div class="vue-ellipsis-js"><span class="vue-ellipsis-js-content"></span><span class="vue-ellipsis-js-ellipsis"><!--[--><!--[-->...<!--]--><!--[--><!--]--><!--]--></span></div></div></a></div><!----><!--]--><div style="margin-top:5px;margin-bottom:5px;" class="line" data-v-280e4acd data-v-901d8423></div></div><div class="catalog-item-wrapper" data-v-280e4acd><!--[--><div class="catalog-item" data-v-3d6f5fbb><a class="catalog-item-link" style="opacity:1;font-weight:600;" href="#_4-go实现顺序栈" data-v-3d6f5fbb><div class="vue-ellipsis" data-v-3d6f5fbb><div class="vue-ellipsis-js"><span class="vue-ellipsis-js-content"></span><span class="vue-ellipsis-js-ellipsis"><!--[--><!--[-->...<!--]--><!--[--><!--]--><!--]--></span></div></div></a></div><!----><!--]--><div style="margin-top:5px;margin-bottom:5px;" class="line" data-v-280e4acd data-v-901d8423></div></div><div class="catalog-item-wrapper" data-v-280e4acd><!--[--><div class="catalog-item" data-v-3d6f5fbb><a class="catalog-item-link" style="opacity:1;font-weight:600;" href="#_5-go实现链式栈" data-v-3d6f5fbb><div class="vue-ellipsis" data-v-3d6f5fbb><div class="vue-ellipsis-js"><span class="vue-ellipsis-js-content"></span><span class="vue-ellipsis-js-ellipsis"><!--[--><!--[-->...<!--]--><!--[--><!--]--><!--]--></span></div></div></a></div><!----><!--]--><!----></div><!--]--></div><!--]--></div></div><!--]--></div><div class="footer" data-v-a231a75e data-v-21eb7198><section class="footer-section" data-v-21eb7198>©2023 Mittacy. All rights reserved</section><!--[--><section class="footer-section" data-v-21eb7198><span data-v-21eb7198>备案号: 粤ICP备2021130319号-1</span></section><section class="footer-section" data-v-21eb7198><a href="https://beian.miit.gov.cn" target="_blank" rel="noopener noreferrer" data-v-21eb7198></a></section><!--]--></div><!--]--><!----><!--]--></div>
    <script type="module" src="/blog/assets/app-c399b13a.js" defer></script>
  </body>
</html>
